{
	id:"sanguinary_autonomist_defectors",
	"displayName":"Sanguinary Autonomist Defectors",
	"displayNameWithArticle":"the Sanguinary Autonomist Defectors",
	"displayNameLong":"Sanguinary Autonomist Defectors",
	"displayNameLongWithArticle":"the Sanguinary Autonomist Defectors",
	"personNamePrefix":"Bloody",
	"personNamePrefixAOrAn":"a",

	"logo":"graphics/faction/sanguinary_autonomist_defectors_flag.png",
	"crest":"graphics/faction/sanguinary_autonomist_defectors_crest_flag.png",
	"shipNamePrefix":"SAD",

	"color":[151,39,102,255],
	"secondaryUIColor":[247,217,217,255],
  "secondarySegments":5,
	"baseUIColor":[247,217,217,255],
	"darkUIColor":[151,39,102,175],
	"gridUIColor":[151,39,102,175],
	"showInIntelTab":false,

	"shipNameSources":{
			"EGYPTIAN":1,
	},
	"names":{
	"fringe":1,
	"old english":1,
	"world":1,
	"hindu":1,
	},
	"illegalCommodities":[
		"organs",
		"hand_weapons",
	],
	"music":{
		"encounter_hostile":"music_pirates_encounter_hostile",
	},
	"portraits":{
		"standard_male":[
			"graphics/portraits/portrait_mercenary01.png",
			"graphics/portraits/portrait_mercenary03.png",
			"graphics/portraits/portrait_mercenary04.png",
			"graphics/portraits/portrait12.png",
			"graphics/portraits/portrait15.png",
			"graphics/portraits/portrait17.png",
			"graphics/portraits/portrait18.png",
			"graphics/portraits/portrait20.png",
			"graphics/portraits/portrait_pirate02.png",
			"graphics/portraits/portrait_pirate03.png",
			"graphics/portraits/portrait33.png",
			"graphics/portraits/portrait36.png",
			"graphics/portraits/portrait40.png",
		],
		"standard_female":[
			"graphics/portraits/portrait_mercenary02.png",
			"graphics/portraits/portrait_mercenary05.png",
			"graphics/portraits/portrait14.png",
			"graphics/portraits/portrait16.png",
			"graphics/portraits/portrait21.png",
			"graphics/portraits/portrait22.png",
			"graphics/portraits/portrait24.png",
			"graphics/portraits/portrait29.png",
			"graphics/portraits/portrait_pirate01.png",
			"graphics/portraits/portrait32.png",
			"graphics/portraits/portrait37.png",
			"graphics/portraits/portrait39.png",
		],
	},
	"ranks":{
		"ranks":{
			"spaceCommander":{"name":"Captain"},
		},
		"posts":{
			"patrolCommander":{"name":"Captain"},
			"fleetCommander":{"name":"Warlord"},
			"baseCommander":{"name":"Portking"},
			"administrator":{"name":"Boss"},
		},
	},
	"custom":{
		"engageWhenEvenStrength":true,
		"allowsTransponderOffTrade":true, # to prevent cargoscan dialog from "patrols"
		 "engagesInHostilities":true,
		 "exemptFromFoodShortages":true,
	},
	# variantOverrides restricts hulls to listed variants and adjusts their probability
	"variantOverrides":{
	},
	"hullFrequency":{
		"tags":{"sanguinary_autonomist_defectors_bp":10,
			"sanguinary_autonomist_defectors_special":10,
		},
		#"hulls":{    },
	},
	"shipsWhenImporting":{
		"tags":["sanguinary_autonomist_defectors_bp", "sanguinary_autonomist_defectors_special"],
		#"hulls":[],
	},
	"knownShips":{
		"tags":["sanguinary_autonomist_defectors_bp", "sanguinary_autonomist_defectors_special"],
		#"hulls":["prometheus","atlas"]
	},
	"priorityShips":{
		"tags":["sanguinary_autonomist_defectors_bp", "sanguinary_autonomist_defectors_special"],
		#"hulls":[],
	},

	"knownFighters":{
		"tags":["sanguinary_autonomist_defectors_bp", "sanguinary_autonomist_defectors_special"],
		#"fighters":[],
	},
	"priorityFighters":{
		"tags":["sanguinary_autonomist_defectors_bp", "sanguinary_autonomist_defectors_special"],
		#"fighters":[],
	},
	"knownWeapons":{
		"tags":["sanguinary_autonomist_defectors_bp", "sanguinary_autonomist_defectors_special"],
			#"weapons":[]
		},
		"priorityWeapons":{
			"tags":["sanguinary_autonomist_defectors_bp", "sanguinary_autonomist_defectors_special"],
				#"weapons":[]
			},
			"knownHullMods":{
				"tags":["base_bp"],
				"hullMods":[
				        "advancedshieldemitter",
				        "advancedoptics",
				        "augmentedengines",
				        "auxiliarythrusters",
				        "dedicated_targeting_core",
				        "eccm",
				        "missleracks",
				        "extendedshieldemitter",
				        "fluxcoil",
				        "fluxdistributor",
				        "frontemitter",
				        "frontshield",
				        "hardenedshieldemitter",
				        "hardened_subsystems",
				        "insulatedengine",
				        "targetingunit",
				        "adaptiveshields",
				        "fluxbreakers",
				        "stabilizedshieldemitter",
				        "expanded_deck_crew",
				        "recovery_shuttles",
				        "operations_center",
				        "nav_relay",
				        "ecm",
				],
			},

	"fleetTypeNames":{
		"patrolSmall":"Raiders",
		"patrolMedium":"Raiders",
		"patrolLarge":"Armada",
		"battlestation":"Battlestation",
	},

	"factionDoctrine":{
			"warships":4,
			"carriers":2,
			"phaseShips":1,

			"officerQuality":1,
			"shipQuality":1,
			"numShips":5,

			"shipSize":4,
			"aggression":3,

			"combatFreighterProbability":0.25,     				# instead of some portion of the freighters in a fleet
			"combatFreighterCombatUseFraction":0.25,  				# as part of the normal combat lineup
			"combatFreighterCombatUseFractionWhenPriority":0.20,# as part of normal combat lineup, when marked as priority ship
			"autofitRandomizeProbability":0.0,
			"commanderSkillsShuffleProbability":1,
			"commanderSkills":[ # unlike other factions, can get up to 3 skills depending
				"electronic_warfare",
				"flux_regulation",
				"coordinated_maneuvers",
			],
	},
},
