{
  "displayName": "Standard",
  "fluxCapacitors": 39,
  "fluxVents": 50,
  "goalVariant": true,
  "hullId": "SAD_Niddhoggr",
  "hullMods": [
    "targetingunit",
    "magazines",
    "missleracks"
  ],
  "permaMods": [],
  "quality": 1,
  "variantId": "SAD_Niddhoggr_Standard",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "SAD_shrike_pod",
        "WS0002": "SAD_shrike_pod",
        "WS0005": "SAD_shrike_pod",
        "WS0006": "SAD_shrike_pod",
        "WS0013": "SAD_shrike_pod",
        "WS0014": "SAD_shrike_pod",
        "WS0015": "SAD_shrike_pod",
        "WS0016": "SAD_shrike_pod",
        "WS0023": "SAD_shrike_pod",
        "WS0024": "SAD_shrike_pod",
        "WS0027": "SAD_shrike_rack",
        "WS0028": "SAD_shrike_rack"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "SAD_pdcepc",
        "WS0004": "SAD_pdcepc",
        "WS0007": "SAD_mpolar",
        "WS0009": "SAD_pdcepc",
        "WS0010": "SAD_pdcepc",
        "WS0011": "SAD_pdcepc",
        "WS0012": "SAD_pdcepc",
        "WS0019": "SAD_pdcepc",
        "WS0020": "SAD_pdcepc",
        "WS0021": "SAD_mpolar",
        "WS0025": "SAD_pdcepc",
        "WS0026": "SAD_pdcepc",
        "WS0029": "SAD_pdcepc",
        "WS0030": "SAD_pdcepc",
        "WS0031": "SAD_pdcepc"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "SAD_mcepc",
        "WS0018": "SAD_wamgun",
        "WS0022": "SAD_mcepc"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0017": "SAD_slowbeamH"
      }
    }
  ],
  "wings": [
    "SAD_Wadjet_Wing",
    "SAD_Wadjet_Wing",
    "SAD_Wadjet_Wing"
  ]
}