{
  "displayName": "Standard",
  "fluxCapacitors":10,
  "fluxVents": 6,
  "goalVariant": true,
  "hullId": "SAD_Neith",
  "hullMods": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "SAD_Neith_Standard",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "SAD_pdcepc",
        "WS0003": "SAD_pdcepc"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "SAD_mpolar"
      }
    }
  ],
  "wings": []
}
