{
  "displayName": "Standard",
  "fluxCapacitors": 10,
  "fluxVents": 9,
  "goalVariant": true,
  "hullId": "SAD_Atan",
  "hullMods": [
    "magazines",
    "reinforcedhull",
    "targetingunit",
    "fluxbreakers",
    "fluxcoil",
    "fluxdistributor"
  ],
  "permaMods": [],
  "quality": 1,
  "variantId": "SAD_Atan_Standard",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "SAD_cepc",
        "WS0002": "SAD_mcepc"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "SAD_pdcepc"
      }
    }
  ],
  "wings": []
}