{
  "displayName": "Strange",
  "fluxCapacitors": 2,
  "fluxVents": 20,
  "goalVariant": true,
  "hullId": "SAD_Apis",
  "hullMods": [
    "converted_hangar"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "SAD_Apis_Strange",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "LARGE": "SAD_slowbeamH"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "MIDDLE": "SAD_mcepc"
      }
    }
  ],
  "wings": [
    "SAD_Wadjet_Wing"
  ]
}
