{
  "displayName": "Standard",
  "fluxCapacitors": 30,
  "fluxVents": 19,
  "goalVariant": true,
  "hullId": "SAD_Maat",
  "hullMods": [
    "missleracks",
    "targetingunit",
    "hardenedshieldemitter"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "SAD_Maat_Standard",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "SAD_pdcepc",
        "WS0002": "SAD_pdcepc",
        "WS0006": "SAD_pdcepc",
        "WS0007": "SAD_pdcepc",
        "WS0008": "SAD_pdcepc",
        "WS0009": "SAD_pdcepc",
        "WS0010": "SAD_pdcepc"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "SAD_wamgun"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "SAD_shrike_rack",
        "WS0005": "SAD_shrike_rack",
        "WS0011": "SAD_shrike_rack",
        "WS0012": "SAD_shrike_rack"
      }
    }
  ],
  "wings": []
}