{
  "displayName": "Standard",
  "fluxCapacitors": 37,
  "fluxVents": 50,
  "goalVariant": true,
  "hullId": "SAD_Taweret",
  "hullMods": [
    "targetingunit",
    "missleracks",
    "hardenedshieldemitter"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "SAD_Taweret_Standard",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "SAD_mpolar",
        "WS0006": "SAD_mpolar",
        "WS0007": "SAD_pdcepc",
        "WS0008": "SAD_pdcepc",
        "WS0009": "SAD_pdcepc",
        "WS0010": "SAD_pdcepc",
        "WS0011": "SAD_pdcepc",
        "WS0012": "SAD_pdcepc",
        "WS0013": "SAD_pdcepc",
        "WS0014": "SAD_pdcepc",
        "WS0015": "SAD_pdcepc",
        "WS0016": "SAD_pdcepc",
        "WS0017": "SAD_pdcepc",
        "WS0018": "SAD_pdcepc"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "SAD_wamgun",
        "WS0002": "SAD_wamgun",
        "WS0003": "SAD_mcepc",
        "WS0004": "SAD_mcepc",
        "WS0023": "SAD_wamgun"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0019": "SAD_shrike_pod",
        "WS0020": "SAD_shrike_pod",
        "WS0021": "SAD_shrike_pod",
        "WS0022": "SAD_shrike_pod"
      }
    }
  ],
  "wings": []
}