{
  "displayName": "Standard",
  "fluxCapacitors": 12,
  "fluxVents": 20,
  "goalVariant": true,
  "hullId": "SAD_Apis",
  "hullMods": [
    "hardenedshieldemitter"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "SAD_Apis_Standard",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "MIDDLE": "SAD_mpolar"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "LARGE": "SAD_wamgun"
      }
    }
  ],
  "wings": []
}