{
  "displayName": "Another",
  "fluxCapacitors": 3,
  "fluxVents": 30,
  "goalVariant": true,
  "hullId": "SAD_Owclaw",
  "hullMods": [
    "targetingunit"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "SAD_Owclaw_Another",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "SAD_mcepc",
        "WS0002": "SAD_mcepc",
        "WS0003": "SAD_mcepc",
        "WS0004": "SAD_mcepc",
        "WS0005": "SAD_cepc",
        "WS0006": "SAD_cepc",
        "WS0007": "SAD_wamgun"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "SAD_mpolar"
      }
    }
  ],
  "wings": []
}