{
  "displayName": "Standard",
  "fluxCapacitors": 4,
  "fluxVents": 4,
  "goalVariant": true,
  "hullId": "SAD_Hathor",
  "hullMods": [
    "unstable_injector"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "SAD_Hathor_Standard",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "SAD_cepc",
        "WS0002": "SAD_cepc"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "SAD_pdcepc",
        "WS0004": "SAD_pdcepc"
      }
    }
  ],
  "wings": [
    "SAD_Wadjet_Wing"
  ]
}