{
  "displayName": "Standard",
  "fluxCapacitors": 15,
  "fluxVents": 20,
  "goalVariant": true,
  "hullId": "SAD_Ptah",
  "hullMods": [
    "magazines",
    "fluxdistributor",
    "fluxbreakers"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "SAD_Ptah_Standard",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "SAD_mcepc",
        "WS0004": "SAD_cepc",
        "WS0005": "SAD_cepc"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "SAD_mpolar",
        "WS0003": "SAD_pdcepc"
      }
    }
  ],
  "wings": []
}