{
  "displayName": "Missile",
  "fluxCapacitors": 23,
  "fluxVents": 30,
  "goalVariant": true,
  "hullId": "SAD_Imhotep",
  "hullMods": [
    "targetingunit"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "SAD_Imhotep_Missile",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "SAD_mcepc",
        "WS0002": "SAD_mcepc"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "SAD_mpolar",
        "WS0004": "SAD_mpolar",
        "WS0007": "SAD_pdcepc",
        "WS0008": "SAD_pdcepc"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "SAD_shrike_rack",
        "WS0006": "SAD_shrike_rack"
      }
    }
  ],
  "wings": [
    "SAD_Wadjet_Wing",
    "SAD_Wadjet_Wing"
  ]
}