{
  "displayName": "Missile",
  "fluxCapacitors": 10,
  "fluxVents": 3,
  "goalVariant": true,
  "hullId": "SAD_Hapy",
  "hullMods": [
    "missleracks",
    "blast_doors"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "SAD_Hapy_Missile",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "SAD_pdcepc",
        "WS0003": "SAD_pdcepc"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "SAD_shrike_rack",
        "WS0005": "SAD_shrike_rack"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "SAD_cepc"
      }
    }
  ],
  "wings": []
}