{
  "variantId": "sanguinary_autonomist_defectors_Apis_Strange",
  "hullId": "sanguinary_autonomist_defectors_Apis",
  "displayName": "Strange",
  "goalVariant": true,
  "fluxCapacitors": 6,
  "fluxVents": 20,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "converted_hangar"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "LARGE": "sanguinary_autonomist_defectors_slowbeamH"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "MIDDLE": "sanguinary_autonomist_defectors_mcepc"
      }
    }
  ],
  "modules": [],
  "wings": [
    "sanguinary_autonomist_defectors_Wadjet_Wing"
  ]
}