{
  "displayName": "Standard",
  "fluxCapacitors": 10,
  "fluxVents": 10,
  "goalVariant": true,
  "hullId": "sanguinary_autonomist_defectors_Babi",
  "hullMods": [
    "unstable_injector",
    "magazines",
    "hardened_subsystems"
  ],
  "permaMods": [],
  "quality": 1,
  "variantId": "sanguinary_autonomist_defectors_Babi_Standard",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "sanguinary_autonomist_defectors_hcepc",
        "WS0004": "sanguinary_autonomist_defectors_hcepc"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "sanguinary_autonomist_defectors_stopper1"
      }
    }
  ],
  "wings": []
}