{
  "displayName": "Standard",
  "fluxCapacitors": 14,
  "fluxVents": 20,
  "goalVariant": true,
  "hullId": "sanguinary_autonomist_defectors_Apis",
  "hullMods": [
    "hardenedshieldemitter"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "sanguinary_autonomist_defectors_Apis_Standard",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "MIDDLE": "sanguinary_autonomist_defectors_mpolar"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "LARGE": "sanguinary_autonomist_defectors_wamgun"
      }
    }
  ],
  "wings": []
}