{
  "displayName": "Missile",
  "fluxCapacitors": 0,
  "fluxVents": 8,
  "goalVariant": true,
  "hullId": "sanguinary_autonomist_defectors_Neith",
  "hullMods": [
    "missleracks"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "sanguinary_autonomist_defectors_Neith_Missile",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "sanguinary_autonomist_defectors_shrike_rack",
        "WS0003": "sanguinary_autonomist_defectors_shrike_rack"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "sanguinary_autonomist_defectors_mcepc"
      }
    }
  ],
  "wings": []
}