{
  "displayName": "Standard",
  "fluxCapacitors": 10,
  "fluxVents": 8,
  "goalVariant": true,
  "hullId": "sanguinary_autonomist_defectors_Neith",
  "hullMods": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "sanguinary_autonomist_defectors_Neith_Standard",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "sanguinary_autonomist_defectors_pdcepc",
        "WS0003": "sanguinary_autonomist_defectors_pdcepc"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "sanguinary_autonomist_defectors_mpolar"
      }
    }
  ],
  "wings": []
}