{
  "displayName": "Standard",
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "goalVariant": true,
  "hullId": "SAD_MotherShip_ArmorSide_Inv_2",
  "hullMods": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "SAD_MotherShip_ArmorSide_Inv_2_Standard",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "SAD_pdcepc",
        "WS0003": "SAD_pdcepc"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "SAD_mcepc",
        "WS0004": "SAD_mcepc",
        "WS0005": "SAD_mcepc"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "SAD_wamgun"
      }
    }
  ],
  "wings": []
}