{
  "displayName": "Standard",
  "fluxCapacitors": 10,
  "fluxVents": 10,
  "goalVariant": true,
  "hullId": "SAD_MotherShip_ArmorSide",
  "hullMods": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "SAD_MotherShip_ArmorSide_Standard",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "SAD_mpolar",
        "WS0003": "SAD_mpolar",
        "WS0007": "SAD_slowbeamH"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "SAD_cepc",
        "WS0005": "SAD_cepc",
        "WS0006": "SAD_cepc"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "SAD_mcepc"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "wings": []
}