{
  "displayName": "Standard",
  "fluxCapacitors": 50,
  "fluxVents": 50,
  "goalVariant": true,
  "hullId": "SAD_MotherShip",
  "hullMods": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "SAD_MotherShip_Standard",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0024": "SAD_mcepc"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0012": "SAD_wamgun",
        "WS0013": "SAD_wamgun",
        "WS0014": "SAD_wamgun",
        "WS0015": "SAD_wamgun"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "SAD_mpolar",
        "WS0009": "SAD_mpolar",
        "WS0010": "SAD_pdcepc",
        "WS0011": "SAD_pdcepc",
        "WS0016": "SAD_mpolar",
        "WS0017": "SAD_mpolar",
        "WS0018": "SAD_mpolar",
        "WS0019": "SAD_mpolar",
        "WS0020": "SAD_pdcepc",
        "WS0021": "SAD_pdcepc",
        "WS0022": "SAD_pdcepc",
        "WS0023": "SAD_pdcepc",
        "WS0025": "SAD_pdcepc",
        "WS0026": "SAD_pdcepc",
        "WS0027": "SAD_pdcepc",
        "WS0028": "SAD_pdcepc",
        "WS0029": "SAD_pdcepc",
        "WS0030": "SAD_pdcepc"
      }
    }
  ],
  "modules": {
  "WS0002": "SAD_MotherShip_ArmorSide_Inv_Standard",
  "WS0004": "SAD_MotherShip_ContainerSide_Inv_Standard",
  "WS0007": "SAD_MotherShip_BackSlide_Inv_Standard",
  "WS0001": "SAD_MotherShip_ArmorSide_Standard",
  "WS0003": "SAD_MotherShip_ContainerSide_Standard",
  "WS0005": "SAD_MotherShip_FrontSide_Standard",
  "WS0006": "SAD_MotherShip_BackSlide_Standard"
},
  "wings": []
}
