{
	"id":"sanguinary_autonomist_defectors_booster",
	"type":"ENGINE_MOD",
	"aiType":"MANEUVERING_JETS",

	"statsScript":"src.data.shipsystems.scripts.sanguinary_autonomist_defectors_boosterstats",

	"engineGlowColor":[207,123,103,125],
	"engineGlowLengthMult":1.8,
	"engineGlowWidthMult":0.55,
	"engineGlowGlowMult":2.4,

	"flameoutOnImpactChance":0.1,

	"clampTurnRateAfter":false,
	"clampMaxSpeedAfter":false,

	"useSound":"system_maneuvering_jets",
	"loopSound":"system_maneuvering_jets_loop",
	"outOfUsesSound":"engine_disabled",

	"aiHints":{
		"averageSpeedIncrease":85,
	}
}
