{
  "bounds": [
    -388.5,
    12.5,
    -357,
    22.5,
    -340.5,
    50,
    -310,
    54,
    -289.5,
    62.5,
    -274,
    56,
    -273.5,
    38,
    -243,
    27,
    -227,
    36,
    -219.5,
    83,
    -240.5,
    84,
    -241,
    93.5,
    -195.5,
    98.5,
    -186,
    108.5,
    -147.5,
    122.5,
    -75,
    138,
    -38.5,
    130.5,
    19,
    108.5,
    38.5,
    112,
    67,
    100.5,
    117,
    94,
    109.5,
    104,
    151,
    100,
    165,
    104,
    228,
    86,
    247,
    87,
    274.5,
    75.5,
    301,
    90,
    341.5,
    85,
    362,
    53.5,
    392.5,
    25,
    314.5,
    19.5,
    332,
    8.5,
    304,
    7.5,
    304,
    -7.5,
    332,
    -8.5,
    314.5,
    -19.5,
    392.5,
    -25,
    362,
    -53.5,
    341.5,
    -85,
    301,
    -90,
    274.5,
    -75.5,
    247,
    -87,
    228,
    -86,
    165,
    -104,
    151,
    -100,
    109.5,
    -104,
    117,
    -94,
    67,
    -100.5,
    38.5,
    -112,
    19,
    -108.5,
    -38.5,
    -130.5,
    -75,
    -138,
    -147.5,
    -122.5,
    -186,
    -108.5,
    -195.5,
    -98.5,
    -241,
    -93.5,
    -240.5,
    -84,
    -219.5,
    -83,
    -227,
    -36,
    -243,
    -27,
    -273.5,
    -38,
    -274,
    -56,
    -289.5,
    -62.5,
    -310,
    -54,
    -340.5,
    -50,
    -357,
    -22.5,
    -388.5,
    -12.5
  ],
  "builtInMods": [
    "SAD_harShields"
  ],
  "builtInWeapons": {
    "WS0032": "SAD_core_Niddhoggr"
  },
  "builtInWings": [],
  "center": [
    140,
    392.5
  ],
  "collisionRadius": 425,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 16,
      "length": 54,
      "location": [
        -95.5,
        -67
      ],
      "style": "SanguinaryFlare",
      "width": 16
    },
    {
      "angle": -180,
      "contrailSize": 16,
      "length": 54,
      "location": [
        -95.5,
        67
      ],
      "style": "SanguinaryFlare",
      "width": 16
    },
    {
      "angle": 180,
      "contrailSize": 16,
      "length": 44,
      "location": [
        -106.5,
        -48
      ],
      "style": "SanguinaryFlare",
      "width": 16
    },
    {
      "angle": -180,
      "contrailSize": 16,
      "length": 44,
      "location": [
        -106.5,
        48
      ],
      "style": "SanguinaryFlare",
      "width": 16
    },
    {
      "angle": 180,
      "contrailSize": 20,
      "length": 36.5,
      "location": [
        -160.5,
        -46
      ],
      "style": "SanguinaryFlare",
      "width": 20
    },
    {
      "angle": -180,
      "contrailSize": 20,
      "length": 36.5,
      "location": [
        -160.5,
        46
      ],
      "style": "SanguinaryFlare",
      "width": 20
    },
    {
      "angle": -180,
      "contrailSize": 12,
      "length": 35,
      "location": [
        -164.5,
        -70
      ],
      "style": "SanguinaryFlare",
      "width": 12
    },
    {
      "angle": 180,
      "contrailSize": 12,
      "length": 35,
      "location": [
        -164.5,
        70
      ],
      "style": "SanguinaryFlare",
      "width": 12
    },
    {
      "angle": 180,
      "contrailSize": 13,
      "length": 32,
      "location": [
        -160.5,
        -78
      ],
      "style": "SanguinaryFlare",
      "width": 13
    },
    {
      "angle": -180,
      "contrailSize": 13,
      "length": 32,
      "location": [
        -160.5,
        78
      ],
      "style": "SanguinaryFlare",
      "width": 13
    },
    {
      "angle": 180,
      "contrailSize": 19,
      "length": 50.5,
      "location": [
        -341.5,
        -44
      ],
      "style": "SanguinaryFlare",
      "width": 19
    },
    {
      "angle": -180,
      "contrailSize": 19,
      "length": 50.5,
      "location": [
        -341.5,
        44
      ],
      "style": "SanguinaryFlare",
      "width": 19
    },
    {
      "angle": 180,
      "contrailSize": 19,
      "length": 50.5,
      "location": [
        -353.5,
        -30
      ],
      "style": "SanguinaryFlare",
      "width": 19
    },
    {
      "angle": -180,
      "contrailSize": 19,
      "length": 50.5,
      "location": [
        -353.5,
        30
      ],
      "style": "SanguinaryFlare",
      "width": 19
    },
    {
      "angle": 180,
      "contrailSize": 41,
      "length": 93.5,
      "location": [
        -389,
        -0
      ],
      "style": "SanguinaryFlare",
      "width": 41
    },
    {
      "angle": 0,
      "contrailSize": 16,
      "length": 30.5,
      "location": [
        -274.5,
        -43
      ],
      "style": "R_SanguinaryFlare",
      "width": 16
    },
    {
      "angle": 0,
      "contrailSize": 16,
      "length": 30.5,
      "location": [
        -274.5,
        43
      ],
      "style": "R_SanguinaryFlare",
      "width": 16
    },
    {
      "angle": 40,
      "contrailSize": 11.261396,
      "length": 19.7369,
      "location": [
        46.5,
        100
      ],
      "style": "R_SanguinaryFlare",
      "width": 11.261396
    },
    {
      "angle": -40,
      "contrailSize": 11.261396,
      "length": 19.7369,
      "location": [
        46.5,
        -100
      ],
      "style": "R_SanguinaryFlare",
      "width": 11.261396
    },
    {
      "angle": -59.5,
      "contrailSize": 11.261396,
      "length": 19.7369,
      "location": [
        198.5,
        -87
      ],
      "style": "R_SanguinaryFlare",
      "width": 11.261396
    },
    {
      "angle": 59.5,
      "contrailSize": 11.261396,
      "length": 19.7369,
      "location": [
        198.5,
        87
      ],
      "style": "R_SanguinaryFlare",
      "width": 11.261396
    },
    {
      "angle": -40,
      "contrailSize": 11.261396,
      "length": 19.7369,
      "location": [
        -32.5,
        -18
      ],
      "style": "R_SanguinaryFlare",
      "width": 11.261396
    },
    {
      "angle": 40,
      "contrailSize": 11.261396,
      "length": 19.7369,
      "location": [
        -32.5,
        18
      ],
      "style": "R_SanguinaryFlare",
      "width": 11.261396
    }
  ],
  "height": 785,
  "hullId": "SAD_Niddhoggr",
  "hullName": "Niddhoggr",
  "hullSize": "CAPITAL_SHIP",
  "shieldCenter": [
    0,
    0
  ],
  "shieldRadius": 417,
  "spriteName": "graphics/ships/SAD_Niddhoggr.png",
  "style": "SANGUINARY_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 1",
      "locations": [
        -129,
        -77
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 2",
      "locations": [
        -130.5,
        76.5
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 3",
      "locations": [
        -137.5,
        -46,
        -137.5,
        39.5
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": -57,
      "arc": 149,
      "id": "WS0001",
      "locations": [
        332,
        -68
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "SYNERGY"
    },
    {
      "angle": 57,
      "arc": 149,
      "id": "WS0002",
      "locations": [
        332,
        68
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "SYNERGY"
    },
    {
      "angle": -45,
      "arc": 220,
      "id": "WS0003",
      "locations": [
        315.5,
        -45
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 45,
      "arc": 220,
      "id": "WS0004",
      "locations": [
        315.5,
        45
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -78,
      "arc": 122,
      "id": "WS0005",
      "locations": [
        174.5,
        -89
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "SYNERGY"
    },
    {
      "angle": 78,
      "arc": 122,
      "id": "WS0006",
      "locations": [
        174.5,
        89
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "SYNERGY"
    },
    {
      "angle": -37.5,
      "arc": 184,
      "id": "WS0007",
      "locations": [
        180,
        -56
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 37.5,
      "arc": 184,
      "id": "WS0008",
      "locations": [
        180,
        56
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": -78,
      "arc": 90,
      "id": "WS0009",
      "locations": [
        112.5,
        -65
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 78,
      "arc": 90,
      "id": "WS0010",
      "locations": [
        112.5,
        65
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -77,
      "arc": 138,
      "id": "WS0011",
      "locations": [
        73.5,
        -83
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 77,
      "arc": 138,
      "id": "WS0012",
      "locations": [
        73.5,
        83
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -68.5,
      "arc": 138,
      "id": "WS0013",
      "locations": [
        44.5,
        -72
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "SYNERGY"
    },
    {
      "angle": 68.5,
      "arc": 138,
      "id": "WS0014",
      "locations": [
        44.5,
        72
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "SYNERGY"
    },
    {
      "angle": -68.5,
      "arc": 100,
      "id": "WS0015",
      "locations": [
        4.5,
        -83
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "SYNERGY"
    },
    {
      "angle": 68.5,
      "arc": 100,
      "id": "WS0016",
      "locations": [
        4.5,
        83
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "SYNERGY"
    },
    {
      "angle": -91.5,
      "arc": 199,
      "id": "WS0017",
      "locations": [
        -35.5,
        -88
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "ENERGY"
    },
    {
      "angle": 91.5,
      "arc": 199,
      "id": "WS0018",
      "locations": [
        -35.5,
        88
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "ENERGY"
    },
    {
      "angle": -91.5,
      "arc": 188,
      "id": "WS0019",
      "locations": [
        -69.5,
        -126
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 91.5,
      "arc": 188,
      "id": "WS0020",
      "locations": [
        -69.5,
        126
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -104,
      "arc": 160,
      "id": "WS0021",
      "locations": [
        -92.5,
        -104
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 104,
      "arc": 160,
      "id": "WS0022",
      "locations": [
        -92.5,
        104
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 250,
      "id": "WS0023",
      "locations": [
        -108.5,
        -0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "SYNERGY"
    },
    {
      "angle": 180,
      "arc": 250,
      "id": "WS0024",
      "locations": [
        -138.5,
        -0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "SYNERGY"
    },
    {
      "angle": -123.5,
      "arc": 123,
      "id": "WS0025",
      "locations": [
        -160.5,
        -90
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 123.5,
      "arc": 123,
      "id": "WS0026",
      "locations": [
        -160.5,
        90
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -90,
      "arc": 57,
      "id": "WS0027",
      "locations": [
        -254.5,
        -25
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "SYNERGY"
    },
    {
      "angle": 90,
      "arc": 57,
      "id": "WS0028",
      "locations": [
        -254.5,
        25
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "SYNERGY"
    },
    {
      "angle": -118.5,
      "arc": 144,
      "id": "WS0029",
      "locations": [
        -316.5,
        -36.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 118.5,
      "arc": 144,
      "id": "WS0030",
      "locations": [
        -316.5,
        36.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 180,
      "arc": 233,
      "id": "WS0031",
      "locations": [
        -370,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0032",
      "locations": [
        -9.5,
        0.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "DECORATIVE"
    }
  ],
  "width": 280
}