{
  "bounds": [
    -95.5,
    8,
    -69,
    11,
    -58.5,
    30.5,
    -20.5,
    37,
    41,
    24,
    85,
    22.5,
    85,
    -22.5,
    41,
    -24,
    -20.5,
    -37,
    -58.5,
    -30.5,
    -69,
    -11,
    -95.5,
    -8
  ],
  "builtInMods": [
    "SAD_harShields"
  ],
  "builtInWeapons": {
    "LEFT": "SAD_ap_b_l",
    "LEFT2": "SAD_ap_t_l",
    "RIGHT": "SAD_ap_b_r",
    "RIGHT2": "SAD_ap_t_r"
  },
  "builtInWings": [],
  "center": [
    40,
    100
  ],
  "collisionRadius": 147,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 9,
      "length": 47,
      "location": [
        -58.5,
        -22
      ],
      "style": "SanguinaryFlare",
      "width": 9
    },
    {
      "angle": -180,
      "contrailSize": 9,
      "length": 47,
      "location": [
        -58.5,
        22
      ],
      "style": "SanguinaryFlare",
      "width": 9
    },
    {
      "angle": 180,
      "contrailSize": 8,
      "length": 64.5,
      "location": [
        -62,
        -16
      ],
      "style": "SanguinaryFlare",
      "width": 8
    },
    {
      "angle": -180,
      "contrailSize": 8,
      "length": 64.5,
      "location": [
        -62,
        16
      ],
      "style": "SanguinaryFlare",
      "width": 8
    },
    {
      "angle": 180,
      "contrailSize": 37,
      "length": 100,
      "location": [
        -98,
        -0
      ],
      "style": "SanguinaryFlare",
      "width": 37
    }
  ],
  "height": 200,
  "hullId": "SAD_Apis",
  "hullName": "Apis",
  "hullSize": "DESTROYER",
  "shieldCenter": [
    0,
    0
  ],
  "shieldRadius": 138.5,
  "spriteName": "graphics/ships/apis/SAD_Apis.png",
  "style": "SANGUINARY_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 15,
      "id": "LARGE",
      "locations": [
        77.5,
        -0
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 330,
      "id": "MIDDLE",
      "locations": [
        31,
        -0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "RIGHT",
      "locations": [
        29,
        -26
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 360,
      "id": "LEFT",
      "locations": [
        29,
        26
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 360,
      "id": "LEFT2",
      "locations": [
        73.5,
        18.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "RIGHT2",
      "locations": [
        73.5,
        -18.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    }
  ],
  "width": 80
}
