{
  "bounds": [
    90.5,
    -36.5,
    93,
    5.5,
    42,
    72.5,
    10.5,
    86,
    -57,
    86,
    -84.5,
    76,
    -72.5,
    53,
    -78,
    34,
    -89.5,
    45,
    -86,
    -87,
    -40,
    -80.5,
    -60,
    -57,
    -11,
    -50,
    25.5,
    -63,
    56.5,
    -64.5,
    45.5,
    -50
  ],
  "builtInMods": [
    "SAD_harShields",
    "supercomputer",
    "reduced_explosion"
  ],
  "builtInWings": [],
  "center": [
    87.5,
    95
  ],
  "collisionRadius": 147,
  "engineSlots": [],
  "height": 190,
  "hullId": "SAD_MotherShip_ContainerSide_Inv",
  "hullName": "Container Side",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    0,
    0
  ],
  "shieldRadius": 140.5,
  "spriteName": "graphics/ships/mothership/SAD_ContainerSide_Inv.png",
  "style": "SANGUINARY_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 47.5,
      "arc": 161,
      "id": "WS0001",
      "locations": [
        33,
        24
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 23.5,
      "arc": 80,
      "id": "WS0002",
      "locations": [
        30,
        -11
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 66.5,
      "arc": 106,
      "id": "WS0003",
      "locations": [
        -19,
        24
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    }
  ],
  "width": 175
}