{
  "bounds": [
    -260.5,
    13,
    -243,
    14.5,
    -239.5,
    34,
    -291.5,
    38.5,
    -283,
    72.5,
    -228,
    72.5,
    -216.5,
    112.5,
    -180.5,
    115.5,
    -156,
    74,
    -124.5,
    80.5,
    -159.5,
    114,
    -69,
    116.5,
    -33,
    152,
    36.5,
    152,
    64,
    108.5,
    92.5,
    91.5,
    116,
    119,
    82.5,
    151,
    111.5,
    151.5,
    123.5,
    133,
    178.5,
    167.5,
    206.5,
    169,
    216.5,
    132,
    199.5,
    124.5,
    208.5,
    117.5,
    214,
    69.5,
    207,
    55.5,
    286,
    81.5,
    294,
    62,
    254,
    39.5,
    279.5,
    26,
    279.5,
    -26,
    254,
    -39.5,
    294,
    -62,
    286,
    -81.5,
    207,
    -55.5,
    214,
    -69.5,
    208.5,
    -117.5,
    199.5,
    -124.5,
    216.5,
    -132,
    206.5,
    -169,
    178.5,
    -167.5,
    123.5,
    -133,
    111.5,
    -151.5,
    82.5,
    -151,
    116,
    -119,
    92.5,
    -91.5,
    64,
    -108.5,
    36.5,
    -152,
    -33,
    -152,
    -69,
    -116.5,
    -159.5,
    -114,
    -124.5,
    -80.5,
    -156,
    -74,
    -180.5,
    -115.5,
    -216.5,
    -112.5,
    -228,
    -72.5,
    -283,
    -72.5,
    -291.5,
    -38.5,
    -239.5,
    -34,
    -243,
    -14.5,
    -260.5,
    -13
  ],
  "builtInMods": [
    "SAD_harShields",
    "supercomputer",
    "reduced_explosion"
  ],
  "builtInWings": [],
  "center": [
    170,
    292
  ],
  "collisionRadius": 598,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 27,
      "length": 106.5,
      "location": [
        -289,
        -46
      ],
      "style": "SanguinaryFlare",
      "width": 27
    },
    {
      "angle": -180,
      "contrailSize": 27,
      "length": 106.5,
      "location": [
        -289,
        46
      ],
      "style": "SanguinaryFlare",
      "width": 27
    },
    {
      "angle": 180,
      "contrailSize": 61,
      "length": 136.5,
      "location": [
        -257.5,
        -0
      ],
      "style": "SanguinaryFlare",
      "width": 61
    }
  ],
  "height": 586,
  "hullId": "SAD_MotherShip",
  "hullName": "MotherShip",
  "hullSize": "CAPITAL_SHIP",
  "shieldCenter": [
    0,
    0
  ],
  "shieldRadius": 590,
  "spriteName": "graphics/ships/mothership/SAD_CenterCore.png",
  "style": "SANGUINARY_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0003",
      "locations": [
        294,
        -158
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "STATION_MODULE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0004",
      "locations": [
        294,
        158
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "STATION_MODULE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0005",
      "locations": [
        370,
        -0
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "STATION_MODULE"
    },
    {
      "angle": -1,
      "arc": 0,
      "id": "WS0001",
      "locations": [
        38,
        -214.5
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "STATION_MODULE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0002",
      "locations": [
        39.5,
        200.5
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "STATION_MODULE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0006",
      "locations": [
        -197,
        -178.5
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "STATION_MODULE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0007",
      "locations": [
        -197,
        174.5
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "STATION_MODULE"
    },
    {
      "angle": -45,
      "arc": 190,
      "id": "WS0008",
      "locations": [
        197,
        -19
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 45,
      "arc": 190,
      "id": "WS0009",
      "locations": [
        197,
        19
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": -26.5,
      "arc": 190,
      "id": "WS0010",
      "locations": [
        162,
        -14
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 26.5,
      "arc": 190,
      "id": "WS0011",
      "locations": [
        162,
        14
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -41,
      "arc": 177,
      "id": "WS0012",
      "locations": [
        126,
        -20
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "ENERGY"
    },
    {
      "angle": 41,
      "arc": 177,
      "id": "WS0013",
      "locations": [
        126,
        20
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "ENERGY"
    },
    {
      "angle": -107.5,
      "arc": 209,
      "id": "WS0014",
      "locations": [
        60,
        -50
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "ENERGY"
    },
    {
      "angle": 107.5,
      "arc": 209,
      "id": "WS0015",
      "locations": [
        60,
        50
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "ENERGY"
    },
    {
      "angle": -56.5,
      "arc": 113,
      "id": "WS0016",
      "locations": [
        99,
        -50
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 56.5,
      "arc": 113,
      "id": "WS0017",
      "locations": [
        99,
        50
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": -107.5,
      "arc": 178,
      "id": "WS0018",
      "locations": [
        15,
        -69
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 107.5,
      "arc": 178,
      "id": "WS0019",
      "locations": [
        15,
        69
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": -73,
      "arc": 178,
      "id": "WS0020",
      "locations": [
        40,
        -98.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 73,
      "arc": 178,
      "id": "WS0021",
      "locations": [
        40,
        98.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 107.5,
      "arc": 91,
      "id": "WS0022",
      "locations": [
        -18,
        45
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -107.5,
      "arc": 91,
      "id": "WS0023",
      "locations": [
        -18,
        -45
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 180,
      "arc": 202,
      "id": "WS0024",
      "locations": [
        -53,
        -0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": -100.5,
      "arc": 120,
      "id": "WS0025",
      "locations": [
        -128,
        -58.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 100.5,
      "arc": 120,
      "id": "WS0026",
      "locations": [
        -128,
        58.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -158,
      "arc": 120,
      "id": "WS0027",
      "locations": [
        -154,
        -43
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 158,
      "arc": 120,
      "id": "WS0028",
      "locations": [
        -154,
        43
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 177.5,
      "arc": 76,
      "id": "WS0029",
      "locations": [
        -250,
        -68.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -177.5,
      "arc": 76,
      "id": "WS0030",
      "locations": [
        -250,
        68.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    }
  ],
  "width": 340
}