{
  "bounds": [
    -105.5,
    13.5,
    -94,
    21,
    -90,
    34,
    -66,
    49,
    -76,
    57.5,
    -107,
    58,
    -106.5,
    70,
    -72.5,
    72.5,
    -62,
    79,
    -89.5,
    82.5,
    -79.5,
    94,
    -59.5,
    103.5,
    -26,
    106.5,
    -11.5,
    81,
    12,
    52.5,
    43.5,
    48,
    58,
    42,
    54.5,
    38,
    72,
    33,
    81.5,
    33,
    91.5,
    28.5,
    98,
    28.5,
    105.5,
    22.5,
    111,
    -0,
    105.5,
    -22.5,
    98,
    -28.5,
    91.5,
    -28.5,
    81.5,
    -33,
    72,
    -33,
    54.5,
    -38,
    58,
    -42,
    43.5,
    -48,
    12,
    -52.5,
    -11.5,
    -81,
    -26,
    -106.5,
    -59.5,
    -103.5,
    -79.5,
    -94,
    -89.5,
    -82.5,
    -62,
    -79,
    -72.5,
    -72.5,
    -106.5,
    -70,
    -107,
    -58,
    -76,
    -57.5,
    -66,
    -49,
    -90,
    -34,
    -94,
    -21,
    -105.5,
    -13.5
  ],
  "builtInMods": [
    "SAD_harShields"
  ],
  "builtInWings": [],
  "center": [
    106,
    111.5
  ],
  "collisionRadius": 174,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 52,
      "length": 110.5,
      "location": [
        -108.5,
        -0
      ],
      "style": "SanguinaryFlare",
      "width": 52
    },
    {
      "angle": 180,
      "contrailSize": 9,
      "length": 35,
      "location": [
        -104.5,
        -67.5
      ],
      "style": "SanguinaryFlare",
      "width": 9
    },
    {
      "angle": -180,
      "contrailSize": 9,
      "length": 35,
      "location": [
        -104.5,
        67.5
      ],
      "style": "SanguinaryFlare",
      "width": 9
    },
    {
      "angle": 180,
      "contrailSize": 9,
      "length": 35,
      "location": [
        -106,
        -61.5
      ],
      "style": "SanguinaryFlare",
      "width": 9
    },
    {
      "angle": -180,
      "contrailSize": 9,
      "length": 35,
      "location": [
        -106,
        61.5
      ],
      "style": "SanguinaryFlare",
      "width": 9
    }
  ],
  "height": 223,
  "hullId": "SAD_Imhotep",
  "hullName": "Imhotep",
  "hullSize": "CRUISER",
  "shieldCenter": [
    0,
    0
  ],
  "shieldRadius": 158,
  "spriteName": "graphics/ships/SAD_Imhotep.png",
  "style": "SANGUINARY_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 90,
      "arc": 215,
      "id": "WS0001",
      "locations": [
        -29.5,
        37.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": -90,
      "arc": 215,
      "id": "WS0002",
      "locations": [
        -29.5,
        -37.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 215,
      "id": "WS0003",
      "locations": [
        19.5,
        -0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 215,
      "id": "WS0004",
      "locations": [
        78.5,
        -0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": -71.5,
      "arc": 164,
      "id": "WS0005",
      "locations": [
        56.5,
        -27
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "SYNERGY"
    },
    {
      "angle": 71.5,
      "arc": 164,
      "id": "WS0006",
      "locations": [
        56.5,
        27
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "SYNERGY"
    },
    {
      "angle": 151,
      "arc": 134,
      "id": "WS0007",
      "locations": [
        -47,
        72
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -151,
      "arc": 134,
      "id": "WS0008",
      "locations": [
        -47,
        -72
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 1",
      "locations": [
        -58,
        49.5,
        -66,
        58.5
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 2",
      "locations": [
        -62,
        -57.5,
        -57,
        -48
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    }
  ],
  "width": 212
}