{
  "bounds": [
    57.5,
    -40.5,
    56.5,
    47,
    42.5,
    57,
    6.5,
    54,
    -27.5,
    32,
    -39.5,
    34,
    -46.5,
    49,
    -51.5,
    31,
    -56.5,
    -16,
    -32.5,
    -40,
    -26.5,
    -55,
    15,
    -42,
    35.5,
    -56
  ],
  "builtInMods": [
    "supercomputer",
    "SAD_harShields",
    "no_weapon_flux",
    "reduced_explosion"
  ],
  "builtInWings": [],
  "center": [
    66.5,
    68
  ],
  "collisionRadius": 117,
  "engineSlots": [],
  "height": 136,
  "hullId": "SAD_MotherShip_ArmorSide_L",
  "hullName": "Armor Side",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    0,
    0
  ],
  "shieldRadius": 119,
  "spriteName": "graphics/ships/mothership_2/SAD_ArmorSide_L.png",
  "style": "SANGUINARY_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 98,
      "arc": 71,
      "id": "WS0001",
      "locations": [
        35,
        -20
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 98,
      "arc": 114,
      "id": "WS0002",
      "locations": [
        6,
        45
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 92.5,
      "arc": 114,
      "id": "WS0003",
      "locations": [
        -33,
        25
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 90,
      "arc": 114,
      "id": "WS0004",
      "locations": [
        -33,
        -14.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 92.5,
      "arc": 102,
      "id": "WS0005",
      "locations": [
        35,
        26
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 118,
      "arc": 114,
      "id": "WS0006",
      "locations": [
        -3,
        5
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "ENERGY"
    }
  ],
  "width": 133
}
