{
  "bounds": [
    -11.5,
    14.5,
    13.5,
    2.5,
    13.5,
    -2.5,
    -11.5,
    -14.5
  ],
  "builtInMods": [
    "SAD_harShields"
  ],
  "builtInWings": [],
  "center": [
    15.5,
    16
  ],
  "collisionRadius": 26,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 30,
      "length": 30,
      "location": [
        -11.5,
        -0
      ],
      "style": "SanguinaryFlare",
      "width": 10
    }
  ],
  "height": 32,
  "hullId": "SAD_Wadjet",
  "hullName": "Wadjet",
  "hullSize": "FIGHTER",
  "shieldCenter": [
    0,
    0
  ],
  "shieldRadius": 25,
  "spriteName": "graphics/ships/SAD_Wadjet.png",
  "style": "SANGUINARY_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 15,
      "id": "WS0001",
      "locations": [
        3,
        -8.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -0,
      "arc": 15,
      "id": "WS0002",
      "locations": [
        3,
        8.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "ENERGY"
    }
  ],
  "width": 31
}
