{
  "bounds": [
    121,
    52,
    97.5,
    49,
    56.5,
    73.5,
    13,
    80,
    -2.5,
    89,
    -31.5,
    47,
    -50,
    34,
    -71.5,
    9,
    -89,
    -3,
    -110.5,
    -10,
    -108.5,
    -87,
    -77.5,
    -95.5,
    -45,
    -75,
    -25.5,
    -65,
    119.5,
    -65,
    100.5,
    -42,
    122,
    -17
  ],
  "builtInMods": [
    "SAD_harShields",
    "supercomputer",
    "reduced_explosion",
        "always_detaches"
  ],
  "builtInWings": [],
  "center": [
    98.5,
    126
  ],
  "collisionRadius": 152,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 31,
      "length": 72.5,
      "location": [
        -109,
        -78.5
      ],
      "style": "SanguinaryFlare",
      "width": 31
    },
    {
      "angle": 180,
      "contrailSize": 31,
      "length": 72.5,
      "location": [
        -109,
        -18.5
      ],
      "style": "SanguinaryFlare",
      "width": 31
    },
    {
      "angle": 180,
      "contrailSize": 14,
      "length": 46,
      "location": [
        -116,
        -48.5
      ],
      "style": "SanguinaryFlare",
      "width": 14
    },
    {
      "angle": 180,
      "contrailSize": 14,
      "length": 46,
      "location": [
        -120,
        -56.5
      ],
      "style": "SanguinaryFlare",
      "width": 14
    },
    {
      "angle": 180,
      "contrailSize": 14,
      "length": 46,
      "location": [
        -120,
        -40.5
      ],
      "style": "SanguinaryFlare",
      "width": 14
    }
  ],
  "height": 248,
  "hullId": "SAD_MotherShip_BackSlide_Inv",
  "hullName": "Back Side",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    0,
    0
  ],
  "shieldRadius": 149,
  "spriteName": "graphics/ships/mothership/SAD_BackSide_Inv.png",
  "style": "SANGUINARY_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 1",
      "locations": [
        55.5,
        -17.5
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 2",
      "locations": [
        66,
        11
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 116.5,
      "arc": 190,
      "id": "WS0001",
      "locations": [
        -12,
        24.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 115,
      "arc": 213,
      "id": "WS0002",
      "locations": [
        -4,
        66
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 166,
      "arc": 153,
      "id": "WS0003",
      "locations": [
        -63.5,
        -60.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    }
  ],
  "width": 193
}
