{
  "bounds": [
    -81,
    6,
    -104.5,
    12,
    -94,
    44.5,
    -34,
    52.5,
    -17,
    65.5,
    21,
    63,
    51,
    52,
    87,
    42.5,
    107,
    29,
    98.5,
    8,
    98.5,
    -8,
    107,
    -29,
    99.5,
    -35,
    99.5,
    -46,
    87,
    -43.5,
    71.5,
    -47,
    51,
    -52,
    21,
    -63,
    -17,
    -65.5,
    -34,
    -52.5,
    -94,
    -44.5,
    -104.5,
    -12,
    -81,
    -6
  ],
  "builtInWings": [],
  "center": [
    71,
    109
  ],
  "collisionRadius": 184.5,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 30,
      "length": 30,
      "location": [
        -98.5,
        -41.5
      ],
      "style": "SanguinaryFlare",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 30,
      "length": 30,
      "location": [
        -98.5,
        41.5
      ],
      "style": "SanguinaryFlare",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 17,
      "length": 43,
      "location": [
        -100,
        -33.5
      ],
      "style": "SanguinaryFlare",
      "width": 17
    },
    {
      "angle": -180,
      "contrailSize": 17,
      "length": 43,
      "location": [
        -100,
        33.5
      ],
      "style": "SanguinaryFlare",
      "width": 17
    },
    {
      "angle": 180,
      "contrailSize": 33,
      "length": 64.5,
      "location": [
        -108.5,
        -19
      ],
      "style": "SanguinaryFlare",
      "width": 33
    },
    {
      "angle": -180,
      "contrailSize": 33,
      "length": 64.5,
      "location": [
        -108.5,
        19
      ],
      "style": "SanguinaryFlare",
      "width": 33
    }
  ],
  "height": 218,
  "hullId": "SAD_Tefnut",
  "hullName": "Tefnut",
  "hullSize": "DESTROYER",
  "shieldCenter": [
    0,
    0
  ],
  "shieldRadius": 179,
  "spriteName": "graphics/ships/SAD_Tefnut.png",
  "style": "SANGUINARY_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": -54.5,
      "arc": 120,
      "id": "WS0001",
      "locations": [
        36,
        -51.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 54.5,
      "arc": 120,
      "id": "WS0002",
      "locations": [
        36,
        51.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    }
  ],
  "width": 142
}
