{
  "bounds": [
    -104.5,
    5.5,
    -81.5,
    11.5,
    -103,
    20.5,
    -74,
    27.5,
    -82.5,
    49,
    -59,
    55,
    -48.5,
    47.5,
    -28.5,
    45,
    -21,
    38,
    -14,
    45,
    -11,
    55.5,
    12,
    54,
    19,
    34,
    73.5,
    38,
    105,
    23.5,
    98,
    7.5,
    98,
    -7.5,
    105,
    -23.5,
    73.5,
    -38,
    19,
    -34,
    12,
    -54,
    -11,
    -55.5,
    -14,
    -45,
    -21,
    -38,
    -28.5,
    -45,
    -48.5,
    -47.5,
    -59,
    -55,
    -82.5,
    -49,
    -74,
    -27.5,
    -103,
    -20.5,
    -81.5,
    -11.5,
    -104.5,
    -5.5
  ],
  "builtInWings": [],
  "center": [
    74,
    106
  ],
  "collisionRadius": 138.5,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 17,
      "length": 56,
      "location": [
        -100,
        -19.5
      ],
      "style": "SanguinaryFlare",
      "width": 17
    },
    {
      "angle": -180,
      "contrailSize": 17,
      "length": 56,
      "location": [
        -100,
        19.5
      ],
      "style": "SanguinaryFlare",
      "width": 17
    },
    {
      "angle": 180,
      "contrailSize": 35,
      "length": 67,
      "location": [
        -103.5,
        -0
      ],
      "style": "SanguinaryFlare",
      "width": 35
    }
  ],
  "height": 212,
  "hullId": "SAD_Ptah",
  "hullName": "Ptah",
  "hullSize": "DESTROYER",
  "shieldCenter": [
    0,
    0
  ],
  "shieldRadius": 136.5,
  "spriteName": "graphics/ships/SAD_Ptah.png",
  "style": "SANGUINARY_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 280,
      "id": "WS0001",
      "locations": [
        55,
        -0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 180,
      "arc": 280,
      "id": "WS0002",
      "locations": [
        25,
        -0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 180,
      "arc": 280,
      "id": "WS0003",
      "locations": [
        -14,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 90,
      "arc": 196,
      "id": "WS0004",
      "locations": [
        -41,
        31
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -90,
      "arc": 196,
      "id": "WS0005",
      "locations": [
        -41,
        -31
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    }
  ],
  "width": 148
}
