{
  "bounds": [
    88.5,
    -93.5,
    114,
    -62.5,
    114,
    -62.5,
    119.5,
    -22,
    96.5,
    41.5,
    17.5,
    69.5,
    -58,
    93,
    -110.5,
    80,
    -127,
    6,
    -113,
    2.5,
    -109,
    -13,
    -99.5,
    -7.5,
    -58.5,
    -16.5,
    -37.5,
    -32,
    -16,
    -56.5,
    24,
    -62,
    35,
    -78.5,
    45.5,
    -68,
    77,
    -68.5
  ],
  "builtInMods": [
    "SAD_harShields",
    "supercomputer",
    "reduced_explosion",
    "chassis_storage"
  ],
  "builtInWings": [],
  "center": [
    102,
    142
  ],
  "collisionRadius": 161,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 31,
      "length": 72.5,
      "location": [
        -131,
        14.5
      ],
      "style": "SanguinaryFlare",
      "width": 31
    },
    {
      "angle": 180,
      "contrailSize": 31,
      "length": 72.5,
      "location": [
        -112.5,
        72.5
      ],
      "style": "SanguinaryFlare",
      "width": 31
    },
    {
      "angle": 180,
      "contrailSize": 14,
      "length": 46,
      "location": [
        -120,
        41.5
      ],
      "style": "SanguinaryFlare",
      "width": 14
    },
    {
      "angle": 180,
      "contrailSize": 14,
      "length": 46,
      "location": [
        -123.5,
        34.5
      ],
      "style": "SanguinaryFlare",
      "width": 14
    },
    {
      "angle": 180,
      "contrailSize": 14,
      "length": 46,
      "location": [
        -124,
        49.5
      ],
      "style": "SanguinaryFlare",
      "width": 14
    }
  ],
  "height": 284,
  "hullId": "SAD_MotherShip_BackSlide_2",
  "hullName": "Back Side",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    0,
    0
  ],
  "shieldRadius": 158.5,
  "spriteName": "graphics/ships/mothership_2/SAD_BackSide.png",
  "style": "SANGUINARY_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": -116.5,
      "arc": 208,
      "id": "WS0001",
      "locations": [
        -11,
        -15
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": -127,
      "arc": 141,
      "id": "WS0002",
      "locations": [
        24,
        -53
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 180,
      "arc": 153,
      "id": "WS0003",
      "locations": [
        -63,
        44
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": -144.5,
      "arc": 175,
      "id": "WS0004",
      "locations": [
        -63,
        1.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -90,
      "arc": 132,
      "id": "WS0005",
      "locations": [
        81,
        -0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": -45,
      "arc": 109,
      "id": "WS0006",
      "locations": [
        108,
        -50
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 1",
      "locations": [
        65,
        -50,
        35.5,
        4,
        -18,
        22,
        108.5,
        -6,
        108.5,
        -6
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    }
  ],
  "width": 204
}