{
  "bounds": [
    92.5,
    -4.5,
    41,
    -74,
    13,
    -86.5,
    -61,
    -87.5,
    -71,
    -80,
    -87.5,
    -73.5,
    -74.5,
    -66.5,
    -77.5,
    -34.5,
    -90.5,
    -45.5,
    -91,
    -23,
    -80.5,
    -13,
    -87,
    -9.5,
    -87.5,
    88,
    -39.5,
    80.5,
    -59.5,
    59.5,
    -35.5,
    48,
    28,
    64,
    56,
    64,
    45,
    51,
    89,
    36
  ],
  "builtInMods": [
    "SAD_harShields",
    "supercomputer",
    "reduced_explosion"
  ],
  "builtInWings": [],
  "center": [
    87.5,
    95
  ],
  "collisionRadius": 147,
  "engineSlots": [],
  "height": 190,
  "hullId": "SAD_MotherShip_ContainerSide",
  "hullName": "Container Side",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    0,
    0
  ],
  "shieldRadius": 140.5,
  "spriteName": "graphics/ships/mothership/SAD_ContainerSide.png",
  "style": "SANGUINARY_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": -47.5,
      "arc": 161,
      "id": "WS0001",
      "locations": [
        33,
        -24
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -23.5,
      "arc": 80,
      "id": "WS0002",
      "locations": [
        30,
        11
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -66.5,
      "arc": 106,
      "id": "WS0003",
      "locations": [
        -19,
        -24
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    }
  ],
  "width": 175
}