{
  "bounds": [
    118.5,
    -63,
    128.5,
    18,
    101,
    46,
    115.5,
    58,
    61,
    85,
    30,
    65,
    24.5,
    87,
    -19.5,
    84,
    -23,
    64,
    -73,
    98.5,
    -109.5,
    90,
    -108,
    15,
    -80,
    6,
    -53.5,
    -22.5,
    -27,
    -48,
    -11.5,
    -69.5,
    -1.5,
    -86.5,
    12,
    -76,
    42,
    -75,
    93,
    -48.5
  ],
  "builtInMods": [
    "SAD_harShields",
    "supercomputer"
  ],
  "builtInWings": [],
  "center": [
    98.5,
    126
  ],
  "collisionRadius": 152,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 31,
      "length": 72.5,
      "location": [
        -107,
        22.5
      ],
      "style": "SanguinaryFlare",
      "width": 31
    },
    {
      "angle": 180,
      "contrailSize": 31,
      "length": 72.5,
      "location": [
        -107.5,
        82.5
      ],
      "style": "SanguinaryFlare",
      "width": 31
    },
    {
      "angle": 180,
      "contrailSize": 14,
      "length": 46,
      "location": [
        -114,
        52.5
      ],
      "style": "SanguinaryFlare",
      "width": 14
    },
    {
      "angle": 180,
      "contrailSize": 14,
      "length": 46,
      "location": [
        -118,
        44.5
      ],
      "style": "SanguinaryFlare",
      "width": 14
    },
    {
      "angle": 180,
      "contrailSize": 14,
      "length": 46,
      "location": [
        -118,
        60.5
      ],
      "style": "SanguinaryFlare",
      "width": 14
    }
  ],
  "height": 252,
  "hullId": "SAD_MotherShip_BackSlide",
  "hullName": "Back Slide",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    0,
    0
  ],
  "shieldRadius": 149,
  "spriteName": "graphics/ships/mothership/SAD_BackSide.png",
  "style": "SANGUINARY_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 1",
      "locations": [
        55.5,
        -17.5
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 2",
      "locations": [
        66,
        11
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": -116.5,
      "arc": 190,
      "id": "WS0001",
      "locations": [
        -10,
        -20.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": -115,
      "arc": 213,
      "id": "WS0002",
      "locations": [
        -2,
        -62
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -166,
      "arc": 153,
      "id": "WS0003",
      "locations": [
        -61.5,
        64.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    }
  ],
  "width": 197
}