{
  "bounds": [
    -59,
    6,
    -44.5,
    11,
    -98.5,
    23,
    -99,
    32,
    -63,
    53.5,
    -27,
    60.5,
    48,
    56,
    48.5,
    43,
    32.5,
    37.5,
    38.5,
    23.5,
    82,
    20,
    91,
    11,
    91,
    -11,
    82,
    -20,
    38.5,
    -23.5,
    32.5,
    -37.5,
    48.5,
    -43,
    48,
    -56,
    -27,
    -60.5,
    -63,
    -53.5,
    -99,
    -32,
    -98.5,
    -23,
    -44.5,
    -11,
    -59,
    -6
  ],
  "builtInWings": [],
  "center": [
    61,
    102.5
  ],
  "collisionRadius": 152.5,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 20,
      "length": 51,
      "location": [
        -101.5,
        -27
      ],
      "style": "SanguinaryFlare",
      "width": 20
    },
    {
      "angle": -180,
      "contrailSize": 20,
      "length": 51,
      "location": [
        -101.5,
        27
      ],
      "style": "SanguinaryFlare",
      "width": 20
    },
    {
      "angle": -180,
      "contrailSize": 29,
      "length": 77.5,
      "location": [
        -65,
        0.5
      ],
      "style": "SanguinaryFlare",
      "width": 29
    }
  ],
  "height": 205,
  "hullId": "SAD_Khonsu",
  "hullName": "Khonsu",
  "hullSize": "DESTROYER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 147.5,
  "spriteName": "graphics/ships/SAD_Khonsu.png",
  "style": "SANGUINARY_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 233,
      "id": "WS0001",
      "locations": [
        70.5,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0002",
      "locations": [
        33.5,
        -28.5
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": -0,
      "arc": 5,
      "id": "WS0003",
      "locations": [
        33.5,
        28.5
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": -63.5,
      "arc": 171,
      "id": "WS0004",
      "locations": [
        -9.5,
        -36
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 63.5,
      "arc": 171,
      "id": "WS0005",
      "locations": [
        -9.5,
        36
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -132,
      "arc": 230,
      "id": "WS0006",
      "locations": [
        -33,
        -36
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 132,
      "arc": 230,
      "id": "WS0007",
      "locations": [
        -33,
        36
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 15,
      "id": "WS0008",
      "locations": [
        99,
        -0
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "ENERGY"
    }
  ],
  "width": 122
}
