{
  "bounds": [
    -161.5,
    32,
    -140,
    38,
    -108.5,
    63.5,
    -53.5,
    81,
    -37.5,
    74,
    -10,
    108.5,
    -16,
    122.5,
    32,
    176.5,
    66.5,
    191,
    80,
    201.5,
    86,
    84,
    103.5,
    68.5,
    111,
    103,
    90.5,
    151.5,
    103.5,
    210,
    147,
    53,
    162,
    32,
    162,
    -32,
    147,
    -53,
    103.5,
    -210,
    90.5,
    -151.5,
    111,
    -103,
    103.5,
    -68.5,
    86,
    -84,
    80,
    -201.5,
    66.5,
    -191,
    32,
    -176.5,
    -16,
    -122.5,
    -10,
    -108.5,
    -37.5,
    -74,
    -53.5,
    -81,
    -108.5,
    -63.5,
    -140,
    -38,
    -161.5,
    -32
  ],
  "builtInMods": [
    "SAD_harShields"
  ],
  "builtInWeapons": {
    "WS0023": "SAD_stormBlaster"
  },
  "builtInWings": [],
  "center": [
    210,
    169.5
  ],
  "collisionRadius": 257,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 28,
      "length": 78,
      "location": [
        -169,
        -25
      ],
      "style": "SanguinaryFlare",
      "width": 28
    },
    {
      "angle": -180,
      "contrailSize": 28,
      "length": 78,
      "location": [
        -169,
        25
      ],
      "style": "SanguinaryFlare",
      "width": 28
    },
    {
      "angle": 180,
      "contrailSize": 28,
      "length": 78,
      "location": [
        -165,
        -17
      ],
      "style": "SanguinaryFlare",
      "width": 28
    },
    {
      "angle": -180,
      "contrailSize": 28,
      "length": 78,
      "location": [
        -165,
        17
      ],
      "style": "SanguinaryFlare",
      "width": 28
    },
    {
      "angle": 180,
      "contrailSize": 28,
      "length": 78,
      "location": [
        -168.5,
        -9
      ],
      "style": "SanguinaryFlare",
      "width": 28
    },
    {
      "angle": -180,
      "contrailSize": 28,
      "length": 78,
      "location": [
        -168.5,
        9
      ],
      "style": "SanguinaryFlare",
      "width": 28
    },
    {
      "angle": 180,
      "contrailSize": 28,
      "length": 78,
      "location": [
        -18.5,
        -131
      ],
      "style": "SanguinaryFlare",
      "width": 28
    },
    {
      "angle": -180,
      "contrailSize": 28,
      "length": 78,
      "location": [
        -18.5,
        131
      ],
      "style": "SanguinaryFlare",
      "width": 28
    },
    {
      "angle": 180,
      "contrailSize": 28,
      "length": 78,
      "location": [
        14.5,
        -165
      ],
      "style": "SanguinaryFlare",
      "width": 28
    },
    {
      "angle": -180,
      "contrailSize": 28,
      "length": 78,
      "location": [
        14.5,
        165
      ],
      "style": "SanguinaryFlare",
      "width": 28
    }
  ],
  "height": 339,
  "hullId": "SAD_Taweret",
  "hullName": "Taweret",
  "hullSize": "CAPITAL_SHIP",
  "shieldCenter": [
    0,
    0
  ],
  "shieldRadius": 248,
  "spriteName": "graphics/ships/SAD_Taweret.png",
  "style": "SANGUINARY_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": -31,
      "arc": 119,
      "id": "WS0001",
      "locations": [
        -16.5,
        -29
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "ENERGY"
    },
    {
      "angle": 31,
      "arc": 119,
      "id": "WS0002",
      "locations": [
        -16.5,
        29
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "ENERGY"
    },
    {
      "angle": -40,
      "arc": 176,
      "id": "WS0003",
      "locations": [
        23.5,
        -24
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 40,
      "arc": 176,
      "id": "WS0004",
      "locations": [
        23.5,
        24
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 125.5,
      "arc": 202,
      "id": "WS0005",
      "locations": [
        -73.5,
        45
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": -125.5,
      "arc": 202,
      "id": "WS0006",
      "locations": [
        -73.5,
        -45
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": -153.5,
      "arc": 152,
      "id": "WS0007",
      "locations": [
        -99,
        -24
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 153.5,
      "arc": 152,
      "id": "WS0008",
      "locations": [
        -99,
        24
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -114.5,
      "arc": 158,
      "id": "WS0009",
      "locations": [
        -50.5,
        -66.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 114.5,
      "arc": 158,
      "id": "WS0010",
      "locations": [
        -50.5,
        66.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 105.5,
      "arc": 102,
      "id": "WS0011",
      "locations": [
        2.5,
        65.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -105.5,
      "arc": 102,
      "id": "WS0012",
      "locations": [
        2.5,
        -65.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 122,
      "arc": 99,
      "id": "WS0013",
      "locations": [
        23.5,
        112.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -122,
      "arc": 99,
      "id": "WS0014",
      "locations": [
        23.5,
        -112.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 90,
      "arc": 214,
      "id": "WS0015",
      "locations": [
        74.5,
        173.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -90,
      "arc": 214,
      "id": "WS0016",
      "locations": [
        74.5,
        -173.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 26.5,
      "arc": 157,
      "id": "WS0017",
      "locations": [
        109.5,
        142
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -26.5,
      "arc": 157,
      "id": "WS0018",
      "locations": [
        109.5,
        -142
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0023",
      "locations": [
        163,
        -0
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "BUILT_IN"
    }
  ],
  "width": 420
}