{
  "bounds": [
    94,
    48,
    54.5,
    72,
    9.5,
    74.5,
    -10,
    78.5,
    -27,
    43.5,
    -51.5,
    30.5,
    -66,
    7.5,
    -86,
    -8,
    -107.5,
    -16,
    -108.5,
    -90,
    -81,
    -99.5,
    -43.5,
    -79,
    25,
    -88.5,
    111.5,
    -59.5,
    126.5,
    -15.5,
    116,
    64.5
  ],
  "builtInMods": [
    "SAD_harShields",
    "supercomputer"
  ],
  "builtInWings": [],
  "center": [
    98.5,
    126
  ],
  "collisionRadius": 152,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 31,
      "length": 72.5,
      "location": [
        -107,
        -83
      ],
      "style": "SanguinaryFlare",
      "width": 31
    },
    {
      "angle": 180,
      "contrailSize": 31,
      "length": 72.5,
      "location": [
        -107.5,
        -22.5
      ],
      "style": "SanguinaryFlare",
      "width": 31
    },
    {
      "angle": 180,
      "contrailSize": 14,
      "length": 46,
      "location": [
        -114,
        -53
      ],
      "style": "SanguinaryFlare",
      "width": 14
    },
    {
      "angle": 180,
      "contrailSize": 14,
      "length": 46,
      "location": [
        -118,
        -60.5
      ],
      "style": "SanguinaryFlare",
      "width": 14
    },
    {
      "angle": 180,
      "contrailSize": 14,
      "length": 46,
      "location": [
        -118.5,
        -44.5
      ],
      "style": "SanguinaryFlare",
      "width": 14
    }
  ],
  "height": 252,
  "hullId": "SAD_MotherShip_BackSlide_Inv",
  "hullName": "Back Slide",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    0,
    0
  ],
  "shieldRadius": 149,
  "spriteName": "graphics/ships/mothership/SAD_BackSide_Inv.png",
  "style": "SANGUINARY_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 1",
      "locations": [
        55.5,
        -17.5
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 2",
      "locations": [
        66,
        11
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 116.5,
      "arc": 190,
      "id": "WS0001",
      "locations": [
        -10,
        20.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 115,
      "arc": 213,
      "id": "WS0002",
      "locations": [
        -2,
        62
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 166,
      "arc": 153,
      "id": "WS0003",
      "locations": [
        -61,
        -64.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    }
  ],
  "width": 197
}