{
  "bounds": [
    149,
    -14.5,
    133,
    -29.5,
    39.5,
    -28,
    19,
    -29.5,
    46,
    -56,
    29.5,
    -61,
    -50.5,
    -31.5,
    -136.5,
    -35,
    -149,
    45,
    -81,
    66.5,
    -1,
    38,
    31.5,
    34,
    71,
    24,
    130.5,
    18
  ],
  "builtInMods": [
    "supercomputer",
    "SAD_harShields",
    "no_weapon_flux"
  ],
  "builtInWings": [],
  "center": [
    67.5,
    147.5
  ],
  "collisionRadius": 199.5,
  "engineSlots": [],
  "height": 295,
  "hullId": "SAD_MotherShip_ArmorSide_Inv",
  "hullName": "Armor Side",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    0,
    0
  ],
  "shieldRadius": 190.5,
  "spriteName": "graphics/ships/mothership/SAD_ArmorSide_Inv.png",
  "style": "SANGUINARY_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 66,
      "arc": 136,
      "id": "WS0001",
      "locations": [
        32.5,
        -0.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 66,
      "arc": 113,
      "id": "WS0002",
      "locations": [
        -7.5,
        10.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 90,
      "arc": 113,
      "id": "WS0003",
      "locations": [
        -104.5,
        31.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 90,
      "arc": 149,
      "id": "WS0004",
      "locations": [
        -81.5,
        53
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 77,
      "arc": 105,
      "id": "WS0005",
      "locations": [
        100.5,
        -7.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 73.5,
      "arc": 136,
      "id": "WS0006",
      "locations": [
        61.5,
        10.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 90,
      "arc": 152,
      "id": "WS0007",
      "locations": [
        -47.5,
        16
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "ENERGY"
    }
  ],
  "width": 135
}