{
  "bounds": [
    -84,
    80,
    0,
    103.5,
    35.5,
    98.5,
    60.5,
    71.5,
    53.5,
    53,
    75.5,
    32,
    67.5,
    10.5,
    67.5,
    -10.5,
    75.5,
    -32,
    53.5,
    -53,
    60.5,
    -71.5,
    35.5,
    -98.5,
    0,
    -103.5,
    -84,
    -80
  ],
  "builtInMods": [
    "SAD_harShields",
    "supercomputer"
  ],
  "builtInWings": [],
  "center": [
    106,
    90.5
  ],
  "collisionRadius": 166,
  "engineSlots": [],
  "height": 181,
  "hullId": "SAD_MotherShip_FrontSide",
  "hullName": "Front Side",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    0,
    0
  ],
  "shieldRadius": 157,
  "spriteName": "graphics/ships/mothership/SAD_FrontSide.png",
  "style": "SANGUINARY_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 10,
      "id": "WS0001",
      "locations": [
        83,
        -0
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "BUILT_IN"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0002",
      "locations": [
        83,
        0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 127,
      "id": "WS0003",
      "locations": [
        29,
        -21
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -0,
      "arc": 127,
      "id": "WS0004",
      "locations": [
        29,
        21
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -25.5,
      "arc": 174,
      "id": "WS0005",
      "locations": [
        34.5,
        -67
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 25.5,
      "arc": 174,
      "id": "WS0006",
      "locations": [
        34.5,
        67
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -52,
      "arc": 91,
      "id": "WS0007",
      "locations": [
        8.5,
        -82.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 52,
      "arc": 91,
      "id": "WS0008",
      "locations": [
        8.5,
        82.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -60.5,
      "arc": 76,
      "id": "WS0009",
      "locations": [
        -35.5,
        -76
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 60.5,
      "arc": 76,
      "id": "WS0010",
      "locations": [
        -35.5,
        76
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    }
  ],
  "width": 212
}