{
  "bounds": [
    179,
    28.5,
    158,
    -4.5,
    81,
    -12,
    18,
    -26,
    -46,
    -48,
    -82,
    -46.5,
    -147.5,
    -12,
    -132.5,
    -8,
    -123.5,
    60.5,
    -75.5,
    38,
    -78,
    70,
    70,
    68,
    45.5,
    45,
    176.5,
    39
  ],
  "builtInMods": [
    "supercomputer",
    "SAD_harShields",
    "no_weapon_flux",
    "reduced_explosion"
  ],
  "builtInWings": [],
  "center": [
    67.5,
    147.5
  ],
  "collisionRadius": 199.5,
  "engineSlots": [],
  "height": 324,
  "hullId": "SAD_MotherShip_ArmorSide",
  "hullName": "Armor Side",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    0,
    0
  ],
  "shieldRadius": 190.5,
  "spriteName": "graphics/ships/mothership/SAD_ArmorSide.png",
  "style": "SANGUINARY_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": -66,
      "arc": 136,
      "id": "WS0001",
      "locations": [
        58.5,
        14.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": -66,
      "arc": 113,
      "id": "WS0002",
      "locations": [
        18.5,
        3
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": -90,
      "arc": 113,
      "id": "WS0003",
      "locations": [
        -78.5,
        -17.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": -90,
      "arc": 149,
      "id": "WS0004",
      "locations": [
        -55.5,
        -39.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -77,
      "arc": 105,
      "id": "WS0005",
      "locations": [
        126.5,
        21.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -73.5,
      "arc": 136,
      "id": "WS0006",
      "locations": [
        87.5,
        3.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -90,
      "arc": 152,
      "id": "WS0007",
      "locations": [
        -21.5,
        -2.5
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "ENERGY"
    }
  ],
  "width": 121
}