{
  "hullName": "Apis",
  "hullId": "sanguinary_autonomist_defectors_Apis",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/apis/sanguinary_autonomist_defectors_Apis.png",
  "style": "SANGUINARY_TECH",
  "height": 200,
  "width": 80,
  "center": [40, 100],
  "collisionRadius": 147,
  "shieldCenter": [0, 0],
  "shieldRadius": 138.5,
  "viewOffset": 0,
  "builtInMods": [
    "sanguinary_autonomist_defectors_harShields"
  ],
  "builtInWeapons": {
    "LEFT": "sanguinary_autonomist_defectors_ap_b_l",
    "LEFT2": "sanguinary_autonomist_defectors_ap_t_l",
    "RIGHT": "sanguinary_autonomist_defectors_ap_b_r",
    "RIGHT2": "sanguinary_autonomist_defectors_ap_t_r",
    "SHIELD": "sanguinary_autonomist_defectors_ShieldEffect_wpn"
  },
  "weaponSlots": [
    {
      "id": "LARGE",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": 0,
      "locations": [77.5, -0]
    },
    {
      "id": "MIDDLE",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 330,
      "angle": 0,
      "locations": [31, -0]
    },
    {
      "id": "RIGHT",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [29, -26]
    },
    {
      "id": "LEFT",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": -0,
      "locations": [29, 26]
    },
    {
      "id": "LEFT2",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": -0,
      "locations": [73.5, 18.5]
    },
    {
      "id": "RIGHT2",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [73.5, -18.5]
    },
    {
      "id": "SHIELD",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [0, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-58.5, -22],
      "length": 47,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "SanguinaryFlare"
    },
    {
      "location": [-58.5, 22],
      "length": 47,
      "width": 9,
      "angle": -180,
      "contrailSize": 9,
      "style": "SanguinaryFlare"
    },
    {
      "location": [-62, -16],
      "length": 64.5,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "SanguinaryFlare"
    },
    {
      "location": [-62, 16],
      "length": 64.5,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "SanguinaryFlare"
    },
    {
      "location": [-98, -0],
      "length": 100,
      "width": 37,
      "angle": 180,
      "contrailSize": 37,
      "style": "SanguinaryFlare"
    }
  ],
  "bounds": [
    -95.5, 8,
    -69, 11,
    -58.5, 30.5,
    -20.5, 37,
    41, 24,
    85, 22.5,
    85, -22.5,
    41, -24,
    -20.5, -37,
    -58.5, -30.5,
    -69, -11,
    -95.5, -8
  ]
}