{
  "bounds": [
    55,
    -53,
    57.5,
    43,
    -33,
    48,
    -57.5,
    13.5,
    -50,
    -8,
    -48,
    -48.5,
    -36.5,
    -33,
    -25.5,
    -30,
    8,
    -52,
    34,
    -56.5
  ],
  "builtInMods": [
    "supercomputer",
    "sanguinary_autonomist_defectors_harShields",
    "no_weapon_flux",
    "reduced_explosion",
        "always_detaches"
  ],
  "builtInWings": [],
  "center": [
    66.5,
    68
  ],


  "collisionRadius": 117,
  "engineSlots": [],
  "height": 136,
  "hullId": "sanguinary_autonomist_defectors_MotherShip_ArmorSide_R",
  "hullName": "Armor Side",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    0,
    0
  ],
  "shieldRadius": 119,
  "spriteName": "graphics/ships/mothership_2/sanguinary_autonomist_defectors_ArmorSide_R.png",
  "style": "SANGUINARY_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": -90,
      "arc": 71,
      "id": "WS0001",
      "locations": [
        35,
        -26.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": -106,
      "arc": 114,
      "id": "WS0002",
      "locations": [
        6,
        -44.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -96.5,
      "arc": 114,
      "id": "WS0003",
      "locations": [
        -33,
        -25
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -131,
      "arc": 114,
      "id": "WS0004",
      "locations": [
        -33,
        14.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": -121,
      "arc": 102,
      "id": "WS0005",
      "locations": [
        35,
        19.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": -99.5,
      "arc": 114,
      "id": "WS0006",
      "locations": [
        -3,
        -6
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "ENERGY"
    }
  ],
  "width": 133
}
