{
  "bounds": [
    -228.5,
    9.5,
    -245,
    28.5,
    -216.5,
    44,
    -157,
    52.5,
    -20.5,
    97.5,
    79,
    85.5,
    162,
    51.5,
    212.5,
    46,
    238,
    31.5,
    223,
    10,
    223,
    -10,
    238,
    -31.5,
    212.5,
    -46,
    175,
    -46.5,
    75.5,
    -86,
    -20.5,
    -97.5,
    -157,
    -52.5,
    -216.5,
    -44,
    -245,
    -28.5,
    -228.5,
    -9.5
  ],
  "builtInMods": [
    "sanguinary_autonomist_defectors_harShields",
    "supercomputer",
    "reduced_explosion"
  ],
  "builtInWeapons": {
    "SHIELD": "sanguinary_autonomist_defectors_ShieldEffect_wpn"
  },
  "builtInWings": [],
  "center": [
    174,
    352
  ],
  "collisionRadius": 412.5,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 61,
      "length": 136.5,
      "location": [
        -326.5,
        -0
      ],
      "style": "SanguinaryFlare",
      "width": 61
    }
  ],
  "height": 624,
  "hullId": "sanguinary_autonomist_defectors_MotherShip_2",
  "hullName": "MotherShip",
  "hullSize": "CAPITAL_SHIP",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 407,
  "spriteName": "graphics/ships/mothership_2/sanguinary_autonomist_defectors_CenterCore.png",
  "style": "SANGUINARY_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0005",
      "locations": [
        289,
        -0
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "STATION_MODULE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0006",
      "locations": [
        -277.5,
        -108
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "STATION_MODULE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0007",
      "locations": [
        -277.5,
        108
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "STATION_MODULE"
    },
    {
      "angle": -67,
      "arc": 171,
      "id": "WS0008",
      "locations": [
        156,
        -36.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 67,
      "arc": 171,
      "id": "WS0009",
      "locations": [
        156,
        36.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 221,
      "id": "WS0011",
      "locations": [
        154.5,
        -0
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 217,
      "id": "WS0013",
      "locations": [
        56,
        -0
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "ENERGY"
    },
    {
      "angle": -90,
      "arc": 168,
      "id": "WS0014",
      "locations": [
        31,
        -56
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 90,
      "arc": 168,
      "id": "WS0015",
      "locations": [
        31,
        56
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": -40,
      "arc": 128,
      "id": "WS0016",
      "locations": [
        59,
        -43.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 40,
      "arc": 128,
      "id": "WS0017",
      "locations": [
        59,
        43.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": -98.5,
      "arc": 107,
      "id": "WS0018",
      "locations": [
        -37,
        -56.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 98.5,
      "arc": 107,
      "id": "WS0019",
      "locations": [
        -37,
        56.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 146.5,
      "arc": 135,
      "id": "WS0022",
      "locations": [
        -65,
        43
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": -146.5,
      "arc": 135,
      "id": "WS0023",
      "locations": [
        -65,
        -43
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": -70,
      "arc": 0,
      "id": "WS0001",
      "locations": [
        108,
        -143
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "STATION_MODULE"
    },
    {
      "angle": 70,
      "arc": 0,
      "id": "WS0002",
      "locations": [
        108,
        143
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "STATION_MODULE"
    },
    {
      "angle": -70,
      "arc": 0,
      "id": "WS0003",
      "locations": [
        125,
        -196.5
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "STATION_MODULE"
    },
    {
      "angle": 70,
      "arc": 0,
      "id": "WS0004",
      "locations": [
        125,
        196.5
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "STATION_MODULE"
    },
    {
      "angle": -4.5,
      "arc": 0,
      "id": "WS0010",
      "locations": [
        250.5,
        -80
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "STATION_MODULE"
    },
    {
      "angle": 4.5,
      "arc": 0,
      "id": "WS0012",
      "locations": [
        250.5,
        80
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "STATION_MODULE"
    },
    {
      "angle": -16.5,
      "arc": 0,
      "id": "WS0020",
      "locations": [
        -84,
        -148.5
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "STATION_MODULE"
    },
    {
      "angle": 16.5,
      "arc": 0,
      "id": "WS0021",
      "locations": [
        -84,
        148.5
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "STATION_MODULE"
    },
    {
      "id": "SHIELD",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [0, -0]
    }
  ],
  "width": 348
}
