{
  "bounds": [
    -94,
    11,
    -102,
    17,
    -79.5,
    30,
    -58.5,
    35,
    -76.5,
    49,
    -88,
    72,
    -70.5,
    74,
    -72,
    83,
    -83,
    105.5,
    -82.5,
    114.5,
    -77,
    111.5,
    -65.5,
    113,
    -47,
    85.5,
    -39,
    83.5,
    -23,
    59.5,
    -11,
    55.5,
    4.5,
    67.5,
    10.5,
    60,
    45.5,
    56.5,
    48,
    39.5,
    37,
    34.5,
    55,
    30.5,
    76.5,
    32.5,
    92,
    20.5,
    136.5,
    16.5,
    138,
    11,
    113.5,
    3,
    113.5,
    -3,
    138,
    -11,
    136.5,
    -16.5,
    92,
    -20.5,
    76.5,
    -32.5,
    55,
    -30.5,
    37,
    -34.5,
    48,
    -39.5,
    45.5,
    -56.5,
    10.5,
    -60,
    4.5,
    -67.5,
    -11,
    -55.5,
    -23,
    -59.5,
    -39,
    -83.5,
    -47,
    -85.5,
    -65.5,
    -113,
    -77,
    -111.5,
    -82.5,
    -114.5,
    -83,
    -105.5,
    -72,
    -83,
    -70.5,
    -74,
    -88,
    -72,
    -76.5,
    -49,
    -58.5,
    -35,
    -79.5,
    -30,
    -102,
    -17,
    -94,
    -11
  ],
  "builtInWings": [],
  "center": [
    115,
    102
  ],
  "collisionRadius": 175,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 24,
      "length": 79.5,
      "location": [
        -92.5,
        -6
      ],
      "style": "SanguinaryFlare",
      "width": 24
    },
    {
      "angle": -180,
      "contrailSize": 24,
      "length": 79.5,
      "location": [
        -92.5,
        6
      ],
      "style": "SanguinaryFlare",
      "width": 24
    },
    {
      "angle": -170,
      "contrailSize": 15,
      "length": 44,
      "location": [
        -60,
        45
      ],
      "style": "SanguinaryFlare",
      "width": 15
    },
    {
      "angle": 170,
      "contrailSize": 15,
      "length": 44,
      "location": [
        -60,
        -45
      ],
      "style": "SanguinaryFlare",
      "width": 15
    },
    {
      "angle": 146.5,
      "contrailSize": 15,
      "length": 44,
      "location": [
        -74,
        60
      ],
      "style": "SanguinaryFlare",
      "width": 15
    },
    {
      "angle": -146.5,
      "contrailSize": 15,
      "length": 44,
      "location": [
        -74,
        -60
      ],
      "style": "SanguinaryFlare",
      "width": 15
    },
    {
      "angle": 130,
      "contrailSize": 10.020846,
      "length": 23.862013,
      "location": [
        -1,
        54
      ],
      "style": "SanguinaryFlare",
      "width": 10.020846
    },
    {
      "angle": -130,
      "contrailSize": 10.020846,
      "length": 23.862013,
      "location": [
        -1,
        -54
      ],
      "style": "SanguinaryFlare",
      "width": 10.020846
    },
    {
      "angle": 55,
      "contrailSize": 10.021,
      "length": 23.862013,
      "location": [
        -21,
        48
      ],
      "style": "SanguinaryFlare",
      "width": 10.020846
    },
    {
      "angle": -55,
      "contrailSize": 10.020846,
      "length": 23.862013,
      "location": [
        -21,
        -48
      ],
      "style": "SanguinaryFlare",
      "width": 10.020846
    }
  ],
  "height": 240,
  "hullId": "sanguinary_autonomist_defectors_Owclaw",
  "hullName": "OwClaw",
  "hullSize": "CRUISER",
  "shieldCenter": [
    5,
    -0
  ],
  "shieldRadius": 163.5,
  "spriteName": "graphics/ships/sanguinary_autonomist_defectors_Owclaw.png",
  "style": "SANGUINARY_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0001",
      "locations": [
        87.5,
        -25.5
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": -0,
      "arc": 5,
      "id": "WS0002",
      "locations": [
        87.5,
        25.5
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0003",
      "locations": [
        45.5,
        -43.5
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": -0,
      "arc": 5,
      "id": "WS0004",
      "locations": [
        45.5,
        43.5
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0005",
      "locations": [
        -26,
        -74.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -0,
      "arc": 5,
      "id": "WS0006",
      "locations": [
        -26,
        74.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0007",
      "locations": [
        102.5,
        -0
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 287,
      "id": "WS0008",
      "locations": [
        44,
        -0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    }
  ],
  "width": 230
}