{
  "hullName": "Thoth",
  "hullId": "sanguinary_autonomist_defectors_Thoth",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/sanguinary_autonomist_defectors_Thoth.png",
  "style": "SANGUINARY_TECH",
  "height": 74,
  "width": 74,
  "center": [37, 37],
  "collisionRadius": 62.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 59.5,
  "viewOffset": 0,
  "builtInMods": [
    "sanguinary_autonomist_defectors_harShields"
  ],
  "builtInWeapons": {
    "SHIELD": "sanguinary_autonomist_defectors_ShieldEffect_wpn"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 243,
      "angle": -90,
      "locations": [-5.5, -16]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 243,
      "angle": 90,
      "locations": [-5.5, 16]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 16,
      "angle": 0,
      "locations": [29.5, -20.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 16,
      "angle": -0,
      "locations": [29.5, 20.5]
    },
    {
      "id": "SHIELD",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [0, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-26.5, 20],
      "length": 30,
      "width": 10,
      "angle": 143,
      "contrailSize": 30,
      "style": "SanguinaryFlare"
    },
    {
      "location": [-26.5, -20],
      "length": 30,
      "width": 10,
      "angle": -143,
      "contrailSize": 30,
      "style": "SanguinaryFlare"
    },
    {
      "location": [-36, -0],
      "length": 51.5,
      "width": 27,
      "angle": 180,
      "contrailSize": 27,
      "style": "SanguinaryFlare"
    },
    {
      "location": [7, 28],
      "length": 30,
      "width": 10,
      "angle": 51,
      "contrailSize": 128,
      "style": "SanguinaryFlare"
    },
    {
      "location": [7, -28],
      "length": 30,
      "width": 10,
      "angle": -51,
      "contrailSize": 128,
      "style": "SanguinaryFlare"
    }
  ],
  "bounds": [
    -34, 6,
    -23, 10,
    -31.5, 12.5,
    -23.5, 24,
    -17.5, 28.5,
    -11.5, 27,
    -8, 36.5,
    4.5, 37,
    13.5, 27.5,
    23, 25,
    24.5, 14.5,
    35.5, 4.5,
    35.5, -4.5,
    24.5, -14.5,
    23, -25,
    13.5, -27.5,
    4.5, -37,
    -8, -36.5,
    -11.5, -27,
    -17.5, -28.5,
    -23.5, -24,
    -31.5, -12.5,
    -23, -10,
    -34, -6
  ]
}
