{
  "hullName": "Khonsu",
  "hullId": "sanguinary_autonomist_defectors_Khonsu",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/sanguinary_autonomist_defectors_Khonsu.png",
  "style": "SANGUINARY_TECH",
  "height": 205,
  "width": 122,
  "center": [61, 102.5],
  "collisionRadius": 152.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 147.5,
  "viewOffset": 0,
  "builtInMods": [
    "sanguinary_autonomist_defectors_harShields"
  ],
  "builtInWeapons": {
    "SHIELD": "sanguinary_autonomist_defectors_ShieldEffect_wpn"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 233,
      "angle": 0,
      "locations": [70.5, -0]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [33.5, -28.5]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [33.5, 28.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 171,
      "angle": -63.5,
      "locations": [-9.5, -36]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 171,
      "angle": 63.5,
      "locations": [-9.5, 36]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 230,
      "angle": -132,
      "locations": [-33, -36]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 230,
      "angle": 132,
      "locations": [-33, 36]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": 0,
      "locations": [99, -0]
    },
    {
      "id": "SHIELD",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [0, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-101.5, -27],
      "length": 51,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "SanguinaryFlare"
    },
    {
      "location": [-101.5, 27],
      "length": 51,
      "width": 20,
      "angle": -180,
      "contrailSize": 20,
      "style": "SanguinaryFlare"
    },
    {
      "location": [-65, 0.5],
      "length": 77.5,
      "width": 29,
      "angle": -180,
      "contrailSize": 29,
      "style": "SanguinaryFlare"
    }
  ],
  "bounds": [
    -59, 6,
    -44.5, 11,
    -98.5, 23,
    -99, 32,
    -63, 53.5,
    -27, 60.5,
    48, 56,
    48.5, 43,
    32.5, 37.5,
    38.5, 23.5,
    82, 20,
    91, 11,
    91, -11,
    82, -20,
    38.5, -23.5,
    32.5, -37.5,
    48.5, -43,
    48, -56,
    -27, -60.5,
    -63, -53.5,
    -99, -32,
    -98.5, -23,
    -44.5, -11,
    -59, -6
  ]
}
