{
  "hullName": "OwClaw",
  "hullId": "sanguinary_autonomist_defectors_Owclaw",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/sanguinary_autonomist_defectors_Owclaw.png",
  "style": "SANGUINARY_TECH",
  "height": 240,
  "width": 230,
  "center": [115, 102],
  "collisionRadius": 175,
  "shieldCenter": [5, -0],
  "shieldRadius": 163.5,
  "viewOffset": 0,
  "builtInWeapons": {
    "SHIELD": "sanguinary_autonomist_defectors_ShieldEffect_wpn"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [87.5, -25.5]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [87.5, 25.5]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [45.5, -43.5]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [45.5, 43.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [-26, -74.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [-26, 74.5]
    },
    {
      "id": "WS0007",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [102.5, -0]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 287,
      "angle": 0,
      "locations": [44, -0]
    },
    {
      "id": "SHIELD",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [0, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-92.5, -6],
      "length": 79.5,
      "width": 24,
      "angle": 180,
      "contrailSize": 24,
      "style": "SanguinaryFlare"
    },
    {
      "location": [-92.5, 6],
      "length": 79.5,
      "width": 24,
      "angle": -180,
      "contrailSize": 24,
      "style": "SanguinaryFlare"
    },
    {
      "location": [-60, 45],
      "length": 44,
      "width": 15,
      "angle": -170,
      "contrailSize": 15,
      "style": "SanguinaryFlare"
    },
    {
      "location": [-60, -45],
      "length": 44,
      "width": 15,
      "angle": 170,
      "contrailSize": 15,
      "style": "SanguinaryFlare"
    },
    {
      "location": [-74, 60],
      "length": 44,
      "width": 15,
      "angle": 146.5,
      "contrailSize": 15,
      "style": "SanguinaryFlare"
    },
    {
      "location": [-74, -60],
      "length": 44,
      "width": 15,
      "angle": -146.5,
      "contrailSize": 15,
      "style": "SanguinaryFlare"
    },
    {
      "location": [-1, 54],
      "length": 23.862013,
      "width": 10.020846,
      "angle": 130,
      "contrailSize": 10.020846,
      "style": "SanguinaryFlare"
    },
    {
      "location": [-1, -54],
      "length": 23.862013,
      "width": 10.020846,
      "angle": -130,
      "contrailSize": 10.020846,
      "style": "SanguinaryFlare"
    },
    {
      "location": [-21, 48],
      "length": 23.862013,
      "width": 10.020846,
      "angle": 55,
      "contrailSize": 10.021,
      "style": "SanguinaryFlare"
    },
    {
      "location": [-21, -48],
      "length": 23.862013,
      "width": 10.020846,
      "angle": -55,
      "contrailSize": 10.020846,
      "style": "SanguinaryFlare"
    }
  ],
  "bounds": [
    -94, 11,
    -102, 17,
    -79.5, 30,
    -58.5, 35,
    -76.5, 49,
    -88, 72,
    -70.5, 74,
    -72, 83,
    -83, 105.5,
    -82.5, 114.5,
    -77, 111.5,
    -65.5, 113,
    -47, 85.5,
    -39, 83.5,
    -23, 59.5,
    -11, 55.5,
    4.5, 67.5,
    10.5, 60,
    45.5, 56.5,
    48, 39.5,
    37, 34.5,
    55, 30.5,
    76.5, 32.5,
    92, 20.5,
    136.5, 16.5,
    138, 11,
    113.5, 3,
    113.5, -3,
    138, -11,
    136.5, -16.5,
    92, -20.5,
    76.5, -32.5,
    55, -30.5,
    37, -34.5,
    48, -39.5,
    45.5, -56.5,
    10.5, -60,
    4.5, -67.5,
    -11, -55.5,
    -23, -59.5,
    -39, -83.5,
    -47, -85.5,
    -65.5, -113,
    -77, -111.5,
    -82.5, -114.5,
    -83, -105.5,
    -72, -83,
    -70.5, -74,
    -88, -72,
    -76.5, -49,
    -58.5, -35,
    -79.5, -30,
    -102, -17,
    -94, -11
  ]
}
