{
  "bounds": [
    -7.5,
    19,
    -7.5,
    -19,
    17,
    -0
  ],
  "builtInWeapons": {
    "SHIELD": "sanguinary_autonomist_defectors_ShieldEffect_wpn"
  },
  "builtInWings": [],
  "center": [
    18.5,
    13
  ],
  "collisionRadius": 22.5,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 8,
      "length": 16.5,
      "location": [
        -11,
        -6
      ],
      "style": "SanguinaryFlare",
      "width": 8
    },
    {
      "angle": 180,
      "contrailSize": 8,
      "length": 16.5,
      "location": [
        -11,
        6
      ],
      "style": "SanguinaryFlare",
      "width": 8
    }
  ],
  "height": 31,
  "hullId": "sanguinary_autonomist_defectors_Anuket",
  "hullName": "Anuket",
  "hullSize": "FIGHTER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 22,
  "spriteName": "graphics/ships/sanguinary_autonomist_defectors_Anuket.png",
  "style": "SANGUINARY_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 10,
      "id": "WS0001",
      "locations": [
        9.5,
        8
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 10,
      "id": "WS0002",
      "locations": [
        9.5,
        -8
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "id": "SHIELD",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [0, -0]
    }
  ],
  "width": 37
}
