{
  "bounds": [
    -77.5,
    16,
    45,
    14,
    81.5,
    -0,
    45,
    -14,
    -77.5,
    -16
  ],
    "builtInMods": [
        "reduced_explosion",
        "always_detaches",
        "do_not_fire_through"
    ],
  "center": [
    20,
    82.5
  ],
  "collisionRadius": 86,
  "engineSlots": [],
  "height": 165,
  "hullId": "sanguinary_autonomist_defectors_blocker",
  "hullName": "Station Structural Spur",
  "hullSize": "FRIGATE",
  "moduleAnchor": [
    0,
    0
  ],
  "shieldCenter": [
    0,
    0
  ],
  "shieldRadius": 131,
  "spriteName": "graphics/ships/mothership_2/sanguinary_autonomist_defectors_armorBuffer.png",
  "style": "SANGUINARY_TECH",
  "viewOffset": 0,
  "weaponSlots": [],
  "width": 40
}
