{
  "bounds": [
    159.5,
    -27,
    47.5,
    -27.5,
    71,
    -52.5,
    -76.5,
    -54.5,
    -123,
    -44,
    -132.5,
    22,
    -144.5,
    28.5,
    -55,
    67.5,
    15,
    41.5,
    89.5,
    26,
    159,
    17.5,
    178.5,
    -11.5
  ],
  "builtInMods": [
    "supercomputer",
    "sanguinary_autonomist_defectors_harShields",
    "no_weapon_flux",
    "reduced_explosion",
        "always_detaches"
  ],
  "builtInWings": [],
  "center": [
    67.5,
    147.5
  ],
  "collisionRadius": 199.5,
  "engineSlots": [],
  "height": 324,
  "hullId": "sanguinary_autonomist_defectors_MotherShip_ArmorSide_Inv",
  "hullName": "Armor Side",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    0,
    0
  ],
  "shieldRadius": 190.5,
  "spriteName": "graphics/ships/mothership/sanguinary_autonomist_defectors_ArmorSide_Inv.png",
  "style": "SANGUINARY_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 66,
      "arc": 136,
      "id": "WS0001",
      "locations": [
        58.5,
        -1
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 66,
      "arc": 113,
      "id": "WS0002",
      "locations": [
        18.5,
        10.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 90,
      "arc": 113,
      "id": "WS0003",
      "locations": [
        -78.5,
        31.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 90,
      "arc": 149,
      "id": "WS0004",
      "locations": [
        -55.5,
        52.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 77,
      "arc": 105,
      "id": "WS0005",
      "locations": [
        126.5,
        -7.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 73.5,
      "arc": 136,
      "id": "WS0006",
      "locations": [
        88,
        10.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 90,
      "arc": 152,
      "id": "WS0007",
      "locations": [
        -21.5,
        15.5
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "ENERGY"
    }
  ],
  "width": 121
}
