{
  "bounds": [
    -59.5,
    3.5,
    -70.5,
    11.5,
    -60,
    21,
    -39,
    43,
    -24.5,
    43.5,
    -9.5,
    51.5,
    0.5,
    64.5,
    25,
    65,
    27,
    54.5,
    54,
    54,
    70.5,
    48,
    70.5,
    -48,
    54,
    -54,
    27,
    -54.5,
    25,
    -65,
    0.5,
    -64.5,
    -9.5,
    -51.5,
    -24.5,
    -43.5,
    -39,
    -43,
    -60,
    -21,
    -70.5,
    -11.5,
    -59.5,
    -3.5
  ],
  "builtInWeapons": {
    "SHIELD": "sanguinary_autonomist_defectors_ShieldEffect_wpn"
  },
  "builtInMods": [
    "sanguinary_autonomist_defectors_harShields"
  ],
  "builtInWings": [],
  "center": [
    68.5,
    73
  ],
  "collisionRadius": 100.5,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 26,
      "length": 65,
      "location": [
        -71.5,
        -11.5
      ],
      "style": "SanguinaryFlare",
      "width": 26
    },
    {
      "angle": -180,
      "contrailSize": 26,
      "length": 65,
      "location": [
        -71.5,
        11.5
      ],
      "style": "SanguinaryFlare",
      "width": 26
    }
  ],
  "height": 146,
  "hullId": "sanguinary_autonomist_defectors_Qadesh",
  "hullName": "Qadesh",
  "hullSize": "DESTROYER",
  "shieldCenter": [
    0,
    0
  ],
  "shieldRadius": 97,
  "spriteName": "graphics/ships/sanguinary_autonomist_defectors_Qadesh.png",
  "style": "SANGUINARY_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": -116.5,
      "arc": 180,
      "id": "WS0001",
      "locations": [
        -11,
        -29
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 116.5,
      "arc": 180,
      "id": "WS0002",
      "locations": [
        -11,
        29
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "id": "SHIELD",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [0, -0]
    }
  ],
  "width": 137
}
