{
	"id":"SAD_mcepc_blast",
	"specClass":"projectile",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"length":45.0,
	"width":9.0,
	"fadeTime":0.25,
	#"fringeColor":[250,135,75,255],
	#"coreColor":[255,240,165,255],
	#"glowColor":[255,100,100,75],
	"fringeColor":[135,75,250,255],
	"coreColor":[240,165,255,255],
	"glowColor":[100,100,255,75],
	"glowRadius":30,
	"hitGlowRadius":40,
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/SAD_cecp_big.png"
}
