{
	"id":"sanguinary_autonomist_defectors_wavebeam",
	"specClass":"projectile",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"onHitEffect":"src.data.scripts.weapons.sanguinary_autonomist_defectors_WavebeamOnHitEffect",
	"length":20,
	"width":34,
	"fadeTime":0.3,
	"fringeColor":[125,155,115,150],
	"coreColor":[165,215,145,255],
	"glowColor":[70,120,50,75],
	"glowRadius":30,
	"hitGlowRadius":60,
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/sanguinary_autonomist_defectors_wave.png"
}
