{
  "displayName": "Standard",
  "fluxCapacitors": 50,
  "fluxVents": 50,
  "goalVariant": true,
  "hullId": "SAD_MotherShip_2",
  "hullMods": [
    "magazines",
    "hardenedshieldemitter",
    "blast_doors",
    "fluxbreakers",
    "reinforcedhull"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "SAD_MotherShip_2_Standard",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
  "WS0011": "SAD_wamgun",
  "WS0013": "SAD_wamgun"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0014": "SAD_mcepc",
        "WS0015": "SAD_mcepc",
        "WS0016": "SAD_mcepc",
        "WS0017": "SAD_mcepc",
        "WS0022": "SAD_mcepc",
        "WS0023": "SAD_mcepc"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "SAD_pdcepc",
        "WS0009": "SAD_pdcepc",
        "WS0018": "SAD_pdcepc",
        "WS0019": "SAD_pdcepc"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": {
  "WS0001": "SAD_module_gunplatform_R_Standard",
  "WS0002": "SAD_module_gunplatform_L_Standard",
  "WS0003": "SAD_module_armour_R_Standard",
  "WS0004": "SAD_module_armour_L_Standard",
  "WS0005": "SAD_module_lance_Standard",
  "WS0006": "SAD_MotherShip_BackSlide_R_Standard",
  "WS0007": "SAD_MotherShip_BackSlide_L_Standard",
  "WS0010": "SAD_blocker_Standard",
  "WS0012": "SAD_blocker_Standard",
  "WS0020": "SAD_MotherShip_ArmorSide_R_Standard",
  "WS0021": "SAD_MotherShip_ArmorSide_L_Standard"
},
  "wings": []
}
