{
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "coreColor": [
    255,
    255,
    255,
    255
  ],
  "fringeColor": [
    255,
    255,
    255,
    255
  ],
  "glowColor": [
    255,
    255,
    255,
    255
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointSprite": "",
  "hitGlowRadius": 0,
  "id": "SAD_ap_t_r",
  "pixelsPerTexel": 1,
  "showDamageWhenDecorative": true,
  "size": "SMALL",
  "specClass": "beam",
  "textureScrollSpeed": 1,
  "textureType": ROUGH,
  "turretAngleOffsets": [
    0
  ],
  "turretOffsets": [
    0,
    0
  ],
  "turretSprite": "graphics/weapons/apis/SAD_ap_t_r.png",
  "type": "DECORATIVE",
  "width": 1
}