{
	"id":"SAD_stopper1",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"MEDIUM",
	"turretSprite":"",
	"hardpointSprite":"",
	"turretOffsets":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	                 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	                 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	"turretAngleOffsets":[0, 0, 0, 0, 0,
	                      0, 0, 0, 0, 0,
	                      0, 0, 0, 0, 0],
	"hardpointOffsets":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	                    0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	                    0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	"hardpointAngleOffsets":[0, 0, 0, 0, 0,
	                         0, 0, 0, 0, 0,
	                         0, 0, 0, 0, 0],
	"barrelMode":"LINKED", # or LINKED.  whether barrels fire at the same time or alternate.
	"separateRecoilForLinkedBarrels":"TRUE",
	"animationType":"MUZZLE_FLASH",
	"muzzleFlashSpec":{"length":20.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":0.5,
					   "particleSizeMin":14.0,
					   "particleSizeRange":14.0,
					   "particleDuration":0.2,
					   "particleCount":14,
					   "particleColor":[160,220,160,255]},
	"autocharge":true,
	"projectileSpecId":"SAD_stopper_proj",  # projectile that will be fired
	"fireSoundTwo":"SAD_cepc_hvy",
}
