{
  "animationType": "SMOKE",
  "barrelMode": "ALTERNATING",
  "displayArcRadius": 300,
  "fireSoundTwo": "SAD_shrike_fire",
  "hardpointAngleOffsets": [
    0,
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointSprite": "",
  "id": "SAD_shrike_fighter",
  "projectileSpecId": "SAD_shrike",
  "renderHints": [
    RENDER_LOADED_MISSILES
  ],
  "size": "SMALL",
  "smokeSpec": {
    "blowbackDuration": 2,
    "blowbackLength": 30,
    "blowbackParticleCount": 3,
    "blowbackSpread": 10,
    "cloudDuration": 1,
    "cloudParticleCount": 3,
    "cloudRadius": 10,
    "particleColor": [
      100,
      100,
      100,
      200
    ],
    "particleSizeMin": 20,
    "particleSizeRange": 20
  },
  "specClass": "projectile",
  "textureType": ROUGH,
  "turretAngleOffsets": [
    0
  ],
  "turretOffsets": [
  0,0
  ],
  "turretSprite": "",
  "type": "MISSILE"
}
