{
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "barrelMode": "ALTERNATING",
  "fireSoundTwo": "polarizerSmall_fire",
  "glowColor": [
    100,
    200,
    255,
    255
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    18.5,
    0
  ],
  "hardpointSprite": "graphics/weapons/SAD_mpolar_hardpoint_base.png",
  "id": "SAD_mpolar",
  "muzzleFlashSpec": {
    "length": 33,
    "particleColor": [
      100,
      200,
      255,
      255
    ],
    "particleCount": 17,
    "particleDuration": 0.12,
    "particleSizeMin": 10,
    "particleSizeRange": 12,
    "spread": 15
  },
  "projectileSpecId": "SAD_lemp_shot",
  "size": "MEDIUM",
  "specClass": "projectile",
  "textureType": ROUGH,
  "turretAngleOffsets": [
    0
  ],
  "turretOffsets": [
    12.5,
    0
  ],
  "turretSprite": "graphics/weapons/SAD_mpolar_turret_base.png",
  "type": "ENERGY"
}