{
  "animationType": "MUZZLE_FLASH",
  "autocharge": true,
  "barrelMode": "ALTERNATING",
  "displayArcRadius": 1250,
  "fireSoundOne":"SAD_nidhoggr_charge",
	"fireSoundTwo":"SAD_nidhoggr_fire",
  "hardpointAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    5,
    0
  ],
  "hardpointSprite": "",
  "id": "SAD_rhpbc_turr",
  "muzzleFlashSpec": {
    "length": 20,
    "particleColor": [
      160,
      220,
      160,
      255
    ],
    "particleCount": 14,
    "particleDuration": 0.12,
    "particleSizeMin": 6,
    "particleSizeRange": 6,
    "spread": 0
  },
  "projectileSpecId": "SAD_rhpcblast",
  "size": "LARGE",
  "specClass": "projectile",
  "textureType": ROUGH,
  "turretAngleOffsets": [
    0
  ],
  "turretOffsets": [
    61.5,
    4
  ],
  "turretSprite": "graphics/weapons/lanceTurret/SAD_lance_turret.png",
  "type": "ENERGY"
}
