{
	"id":"sanguinary_autonomist_defectors_rhpbc_muzzle",
	"specClass":"beam",
	"type":"DECORATIVE",
	"size":"MEDIUM",
	"turretSprite":"graphics/weapons/nidhoggrLance/sanguinary_autonomist_defectors_nidfire_0000.png",
	"hardpointSprite":"graphics/weapons/nidhoggrLance/sanguinary_autonomist_defectors_nidfire_0000.png",
	"numFrames":8,
	"frameRate":1,
	"renderBelowAllWeapons":"false",
        "renderHints":["RENDER_ADDITIVE"],
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[255,255,255,255],
	"coreColor":[255,255,255,255],
	"glowColor":[255,255,255,255],
	"width":1.0,
	"textureType":ROUGH,
	"textureScrollSpeed":1.0,
	"pixelsPerTexel":5.0,
}
