{
	"id":"sanguinary_autonomist_defectors_wadjet_gun",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"SMALL",
	"turretSprite":"",
	"hardpointSprite":"",

	"turretOffsets":[11, -0.5],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[11, -0.5],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"MUZZLE_FLASH",
	"muzzleFlashSpec":{"length":8.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":0.0,
					   "particleSizeMin":4.0,
					   "particleSizeRange":4.0,
					   "particleDuration":0.12,
					   "particleCount":6,
					   "particleColor":[220,140,190,255]},
	"autocharge":true,
	"projectileSpecId":"sanguinary_autonomist_defectors_wadjetproj",  # projectile that will be fired
	"fireSoundTwo":"sanguinary_autonomist_defectors_neriad_gun",
}
